          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/05/18 11:43:29 
 *************************************************************************                 probid =  06/05/18 11:43:29 
 name=al.inp tasks 26                                                            

 
  warning.  Physics models disabled.
         1-       c TRIGA In-Core Foil Response Function Generator                                
         2-       c ***************************************************************************** 
         3-       c ------------------------------ CELL CARD ------------------------------------ 
         4-       c ***************************************************************************** 
         5-       10    4  -2.7        -10              imp:n=1  $ Foil                           
         6-       11   13  -0.001662    10 -11          imp:n=1  $ Cd Covering                    
         7-       c                                                                               
         8-       21   13  -0.001662    11 -21 -99      imp:n=1  $ Argon                          
         9-       22   12  -2.650       21 -22 -99      imp:n=1  $ Silica                         
        10-       23   13  -0.001662    22 -23 -99      imp:n=1  $ Argon                          
        11-       24   11  -4.506       23 -24 -99      imp:n=1  $ Titanium                       
        12-       25   10  -1.000       24     -99      imp:n=1  $ Water                          
        13-       c                                                                               
        14-       99    0            99              imp:n=0  $ Graveyard                         
        15-       c ----------------------------------------------------------------------------- 
        16-       c ***************************************************************************** 
        17-                                                                                       
        18-       c ***************************************************************************** 
        19-       c ----------------------------- SURFACE CARD ---------------------------------- 
        20-       c ***************************************************************************** 
        21-       c ----------------------------------------------------------------------------- 
        22-       10  rpp  -0.05    0.05    -0.05    0.05   -0.005   0.005         $  Foil        
        23-       11  rcc   0.00    0.00    -0.05    0.00    0.00    0.1   0.0875  $ Cd Covering  
        24-       c                                                                               
        25-       21 cz 0.100000                                                                  
        26-       22 cz 0.235000                                                                  
        27-       23 cz 0.238125                                                                  
        28-       24 cz 0.396875                                                                  
        29-       c                                                                               
        30-       99  rcc   0.00    0.00    -5      0.00    0.00    10   5    $ Problem Space     
        31-       c ----------------------------------------------------------------------------- 
        32-       c ***************************************************************************** 
        33-                                                                                       
        34-       c ***************************************************************************** 
        35-       c ------------------------------- DATA CARD ----------------------------------- 
        36-       c ***************************************************************************** 
        37-       c ----------------------------------------------------------------------------- 
        38-       c --------------------------- Source Definition ------------------------------- 
        39-       c ----------------------------------------------------------------------------- 
        40-       SDEF POS=0 0 0 EXT=d2 AXS=0 0 1 PAR=1 ERG=d3 RAD=d1       $ Source Term         
        41-       SI1 0 2                                                   $ Radius of Source    
        42-       SP1 -21 1                                                 $ Uniform Sampling    
        43-       SI2 -1 1                                                  $ Zmin to Zmax        
        44-       SP2 -21 0                                                 $ Uniform Sampling    
        45-       c                               Energy Bins                                     
        46-       SI3  H           1.000000e-11    4.000000e-09    1.000000e-08    2.530000e-08   
        47-                        4.000000e-08    5.000000e-08    6.000000e-08    8.000000e-08   
        48-                        1.000000e-07    1.500000e-07    2.000000e-07    2.500000e-07   
        49-                        3.250000e-07    3.500000e-07    3.750000e-07    4.500000e-07   
        50-                        6.250000e-07    1.010000e-06    1.080000e-06    1.130000e-06   
        51-                        5.000000e-06    6.250000e-06    6.500000e-06    6.880000e-06   
        52-                        7.000000e-06    2.050000e-05    2.120000e-05    2.180000e-05   
        53-                        3.600000e-05    3.710000e-05    6.500000e-05    6.750000e-05   
        54-                        1.010000e-04    1.050000e-04    1.160000e-04    1.180000e-04   
        55-                        1.880000e-04    1.920000e-04    2.250000e-03    3.740000e-03   
        56-                        1.700000e-02    2.000000e-02    5.000000e-02    2.000000e-01   
        57-                        2.700000e-01    3.300000e-01    4.700000e-01    6.000000e-01   
        58-                        7.500000e-01    8.610000e-01    1.200000e+00    1.500000e+00   
        59-                        1.850000e+00    3.000000e+00    4.300000e+00    6.430000e+00   
        60-                        2.000000e+01                                                   
        61-       SP3              0.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        62-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        63-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        64-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        65-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        66-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        67-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        68-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        69-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        70-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        71-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        72-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        73-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        74-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        75-                        1.000000e+00                                                   
        76-       c                                                                               
        77-       c                                                                               
        78-       c                                                                               
        79-       c                                                                               
        80-       nps 4e7                                             $ Number of Particles       
        81-       c                                                                               
        82-       c ----------------------------------------------------------------------------- 
        83-       c ---------------------------- Tally Detectors -------------------------------- 
        84-       c ----------------------------------------------------------------------------- 
        85-       Mode N                                      $ Mode Neutron                      
        86-       c                                                                               
        87-       F4:N  10                                                                        
        88-       FM4   -1 4 (102) (103) (107)                          $ Tally Multiplier        
        89-       FT4 SCX 3                                                                       
        90-       c ----------------------------------------------------------------------------- 
        91-       c ------------------------------- Materials ----------------------------------- 
        92-       c ----------------------------------------------------------------------------- 
        93-       c indium 7.31 g/cm3                                                             
        94-       m1         49113.80c  0.0428                                                    
  warning.  material        1 is not used in the problem.
        95-                  49115.80c  0.9572                                                    
        96-       c gold 19.32 g/cm3                                                              
        97-       m2         79197.80c  1.0                                                       
  warning.  material        2 is not used in the problem.
        98-       c rhodium 12.41 g/cm3                                                           
        99-       m3         45103.80c  1.0                                                       
  warning.  material        3 is not used in the problem.
       100-       c aluminum 2.7 g/cm3                                                            
       101-       m4         13027.80c  1.0                                                       
       102-       c water                                                                         
       103-       m10         1001.80c -0.11209788                                                
       104-                  1002.80c -2.5765672e-05                                              
       105-                  8016.80c -0.88751705                                                 
       106-                  8017.80c -0.00035930374                                              
       107-       c titanium (4.506 g/cm3)                                                        
       108-       m11       22046.80c  0.0825                                                     
       109-                 22047.80c  0.0744                                                     
       110-                 22048.80c  0.7372                                                     
       111-                 22049.80c  0.0541                                                     
       112-                 22050.80c  0.0518                                                     
       113-       c silica                                                                        
       114-       m12        8016.80c -0.53345939                                                 
       115-                 14028.80c -0.46654061                                                 
       116-       c argon                                                                         
       117-       m13       18036.80c -0.0030036131                                               
       118-                 18038.80c -0.00059774404                                              
       119-                 18040.80c -0.99639864                                                 
       120-       c cadmium                                                                       
       121-       m14       48106.80c  0.0125                                                     
  warning.  material       14 is not used in the problem.
       122-                 48108.80c  0.0089                                                     
       123-                 48110.80c  0.1247                                                     
       124-                 48111.80c  0.1280                                                     
       125-                 48112.80c  0.2411                                                     
       126-                 48113.80c  0.1223                                                     
       127-                 48114.80c  0.2875                                                     
       128-                 48116.80c  0.0751                                                     
       129-       c ----------------------------------------------------------------------------- 
       130-       c ***************************************************************************** 
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10        4  6.02616E-02 2.70000E+00 1.00000E-04 2.70000E-04           0  1.0000E+00                                   
        2       11       13  2.50543E-05 1.66200E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       21       13  2.50543E-05 1.66200E-03 3.11754E-01 5.18135E-04           1  1.0000E+00                                   
        4       22       12  7.98363E-02 2.65000E+00 1.42079E+00 3.76508E+00           1  1.0000E+00                                   
        5       23       13  2.50543E-05 1.66200E-03 4.64489E-02 7.71981E-05           1  1.0000E+00                                   
        6       24       11  5.66893E-02 4.50600E+00 3.16692E+00 1.42701E+01           1  1.0000E+00                                   
        7       25       10  1.00417E-01 1.00000E+00 7.80450E+02 7.80450E+02           1  1.0000E+00                                   
        8       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.85396E+02 7.98486E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/H/1002.710nc                                      

 particle-production data for protons   being expunged from   1002.80c
 particle-production data for tritons   being expunged from   1002.80c
   1002.80c    5924  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/O/8017.710nc                                      

   8017.80c    4921  O17 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 828      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

 particle-production data for protons   being expunged from  13027.80c
 particle-production data for deuterons being expunged from  13027.80c
 particle-production data for tritons   being expunged from  13027.80c
 particle-production data for alphas    being expunged from  13027.80c
  13027.80c   93295  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf71x/Si/14028.710nc                                    

 particle-production data for protons   being expunged from  14028.80c
 particle-production data for deuterons being expunged from  14028.80c
 particle-production data for tritons   being expunged from  14028.80c
 particle-production data for alphas    being expunged from  14028.80c
  14028.80c  105939  Si28 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1425      12/14/12

                        tables from file xdata/endf71x/Ar/18036.710nc                                    

  18036.80c   11998  Ar36 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1825      12/16/12

                        tables from file xdata/endf71x/Ar/18038.710nc                                    

  18038.80c   13256  Ar38 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1831      12/16/12
                     probability tables used from 3.0000E-01 to 1.0000E+00 mev.

                        tables from file xdata/endf71x/Ar/18040.710nc                                    

  18040.80c  134198  Ar40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1837      12/15/12

                        tables from file xdata/endf71x/Ti/22046.710nc                                    

 particle-production data for protons   being expunged from  22046.80c
 particle-production data for alphas    being expunged from  22046.80c
  22046.80c  145305  Ti46 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2225      12/13/12

                        tables from file xdata/endf71x/Ti/22047.710nc                                    

 particle-production data for protons   being expunged from  22047.80c
 particle-production data for alphas    being expunged from  22047.80c
  22047.80c  119224  Ti47 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2228      12/13/12

                        tables from file xdata/endf71x/Ti/22048.710nc                                    

 particle-production data for protons   being expunged from  22048.80c
 particle-production data for alphas    being expunged from  22048.80c
  22048.80c  136941  Ti48 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2231      12/13/12

                        tables from file xdata/endf71x/Ti/22049.710nc                                    

 particle-production data for protons   being expunged from  22049.80c
 particle-production data for alphas    being expunged from  22049.80c
  22049.80c  113471  Ti49 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2234      12/13/12

                        tables from file xdata/endf71x/Ti/22050.710nc                                    

 particle-production data for protons   being expunged from  22050.80c
 particle-production data for alphas    being expunged from  22050.80c
  22050.80c   84997  Ti50 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2237      12/15/12

  total     1144315

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file al.inpr     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         5 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file al.inpr     nps =    10177928     coll =      302272428     ctm =     1560.37   nrn =       
 5225436019

 ***********************************************************************************************************************

 dump no.    3 on file al.inpr     nps =    20357260     coll =      604752038     ctm =     3120.78   nrn =      
 10454613494

 ***********************************************************************************************************************

 dump no.    4 on file al.inpr     nps =    30589432     coll =      908886386     ctm =     4681.21   nrn =      
 15712215685
1problem summary                                                                                                           

      run terminated when    40000000  particle histories were done.
+                                                                                                    06/05/18 11:52:35 
      c TRIGA In-Core Foil Response Function Generator                                     probid =  06/05/18 11:43:29 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            40000000    1.0000E+00    5.6906E-01          escape            39011602    7.9064E-01    3.5733E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.7704E-03    1.5875E-10          weight cutoff       989274    4.7772E-03    1.5888E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.2617E-07          downscattering           0    0.            2.0402E-01
 photonuclear             0    0.            0.                  capture                  0    2.0938E-01    7.4415E-03
 (n,xn)                1752    4.1777E-05    7.8488E-05          loss to (n,xn)         876    2.0888E-05    3.4904E-04
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         40001752    1.0048E+00    5.6914E-01              total         40001752    1.0048E+00    5.6914E-01

   number of neutrons banked                     876        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.5902E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9710E+01          capture           4.4219E+03          eco   0.0000E+00
   total neutron collisions               1188404967          capture or escape 3.7643E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.7977E+03          wc2  -2.5000E-01

 computer time so far in this run  6128.01 minutes            maximum number ever in bank         1
 computer time in mcrun            6126.86 minutes            bank overflows to backup file       0
 source particles per minute            6.5286E+03
 random numbers generated              20544232874            most random numbers used was        8105 in history    27208352

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     1540706     1539198     1541063     1538405     1539130     1542129     1538202     1541729     1536469     1538239
     1538043     1537921     1538627     1537596     1538576     1539716     1539078     1539373     1538247     1535928
     1534683     1536439     1538734     1537243     1537132     1537394
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10       30836        30783           59    1.3279E-06   6.8041E-05   3.0687E-01   8.9784E-01   1.0157E+01
        2       11      169931       138213            1    2.4663E-08   6.7025E-05   3.1806E-01   8.9601E-01   3.9001E+04
        3       21     3625686      3151882           25    5.4268E-07   4.5685E-05   2.5057E-01   8.4983E-01   3.7451E+04
        4       22    11725706      6781089       832682    1.7619E-02   4.6134E-05   2.5090E-01   8.4808E-01   3.9003E+00
        5       23    16190852      6854049            3    4.3776E-08   4.6644E-05   2.5212E-01   8.4461E-01   3.7627E+04
        6       24    22511420     10631195      3269940    6.7532E-02   4.6483E-05   2.5224E-01   8.4217E-01   3.1408E+00
        7       25    52320945     39984432   1184302257    2.3725E+01   2.8432E-05   1.9580E-01   8.2395E-01   7.8560E-01

           total     106575376     67571643   1188404967    2.3810E+01

1tally        4        nps =    40000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by   ft  scx

           volumes 
                   cell:      10                                                                                   
                         1.00000E-04
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 5.27384E-05 0.0688
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 4.37606E-05 0.0514
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 3.83303E-05 0.0526
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 3.36621E-05 0.0519
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 3.14864E-05 0.0530
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.95006E-05 0.0625
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 3.00306E-05 0.0634
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.84015E-05 0.0518
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.66546E-05 0.0532
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.33385E-05 0.0545
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.22988E-05 0.0560
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.01564E-05 0.0554
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.04333E-05 0.0559
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.13776E-05 0.0601
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.18923E-05 0.0617
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.83832E-05 0.0649
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.61573E-05 0.0661
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.77479E-05 0.0640
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.90627E-05 0.0753
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.49073E-05 0.0697
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.24536E-05 0.0826
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.17378E-05 0.0912
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.20332E-05 0.0713
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.27444E-05 0.0757
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.04582E-05 0.0826
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.03607E-05 0.0832
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 9.30289E-06 0.0877
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 9.95864E-06 0.0860
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 9.16472E-06 0.0758
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 8.33512E-06 0.0831
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 7.78422E-06 0.0901
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 8.20731E-06 0.0882
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 7.29011E-06 0.0907
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 7.35696E-06 0.0935
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 8.57245E-06 0.0942
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 7.01955E-06 0.0997
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 6.36368E-06 0.0929
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 5.59409E-06 0.1041
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 4.69657E-06 0.1097
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 5.01965E-06 0.1085
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 3.79578E-06 0.1436
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 3.36333E-06 0.1172
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.40368E-06 0.1446
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.41499E-06 0.2129
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.54938E-06 0.1548
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.70223E-06 0.1725
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.38915E-06 0.2114
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.77854E-06 0.2135
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.08006E-06 0.2191
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.03427E-06 0.2701
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 7.88735E-07 0.2848
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 6.49070E-07 0.2882
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.06758E-07 0.3051
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 1.03819E-08 0.1284
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 7.25076E-07 0.7559
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 3.59785E-07 0.0932
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 1.03271E-14 0.4219
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 2.06929E-07 0.4194
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 2.12250E-06 0.0900
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 5.15402E-08 0.1440
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 1.57141E-07 0.3858
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 4.60051E-06 0.0846
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 5.50334E-06 0.0857
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         102                                                                                   
                 7.29019E-04 0.0114
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         103                                                                                   
                 7.09318E-06 0.0613
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         4         107                                                                                   
                 5.55488E-06 0.0849


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random       3.86
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 7.2083E-04 to 7.3751E-04; 7.1249E-04 to 7.4585E-04; 7.0415E-04 to 7.5419E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 7.2068E-04 to 7.3736E-04; 7.1234E-04 to 7.4570E-04; 7.0400E-04 to 7.5404E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =    40000000  print table 160


 normed average tally per history  = 7.29019E-04          unnormed average tally per history  = 7.29019E-08
 estimated tally relative error    = 0.0114               estimated variance of the variance  = 0.0036
 relative error from zero tallies  = 0.0057               relative error from nonzero scores  = 0.0099

 number of nonzero history tallies =       30783          efficiency for the nonzero tallies  = 0.0008
 history number of largest  tally  =    11171942          largest  unnormalized history tally = 7.10900E-03
 (largest  tally)/(average tally)  = 9.75145E+04          (largest  tally)/(avg nonzero tally)= 7.50447E+01

 (confidence interval shift)/mean  = 0.0002               shifted confidence interval center  = 7.29172E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.29019E-04             7.30797E-04                     0.002438
      relative error                  1.14381E-02             1.16666E-02                     0.019974
      variance of the variance        3.57523E-03             5.15933E-03                     0.443078
      shifted center                  7.29172E-04             7.29204E-04                     0.000044
      figure of merit                 1.24754E+00             1.19915E+00                    -0.038782

 the estimated inverse power slope of the 200 largest  tallies starting at 8.72097E-04 is 3.8605
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.529E+03)*( 1.382E-02)**2 = (6.529E+03)*(1.911E-04) = 1.248E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   171 tally bins had   105 bins with zeros and    22 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
      2048000   6.7007E-04 0.0480 0.0139 10.0 1.3E+00
      4096000   7.0429E-04 0.0347 0.0145  5.2 1.3E+00
      6144000   7.2981E-04 0.0282 0.0104  4.3 1.3E+00
      8192000   7.3350E-04 0.0251 0.0089  3.9 1.3E+00
     10240000   7.1469E-04 0.0225 0.0069  4.1 1.3E+00
     12288000   7.2235E-04 0.0218 0.0223  3.4 1.1E+00
     14336000   7.2084E-04 0.0198 0.0179  3.6 1.2E+00
     16384000   7.1511E-04 0.0184 0.0148  3.9 1.2E+00
     18432000   7.2045E-04 0.0172 0.0120  4.6 1.2E+00
     20480000   7.2587E-04 0.0162 0.0098  4.8 1.2E+00
     22528000   7.2389E-04 0.0157 0.0090  3.8 1.2E+00
     24576000   7.2478E-04 0.0150 0.0078  3.6 1.2E+00
     26624000   7.2431E-04 0.0143 0.0070  3.6 1.2E+00
     28672000   7.2419E-04 0.0137 0.0062  3.8 1.2E+00
     30720000   7.2232E-04 0.0132 0.0056  3.9 1.2E+00
     32768000   7.2502E-04 0.0127 0.0050  4.0 1.2E+00
     34816000   7.2663E-04 0.0123 0.0045  4.0 1.2E+00
     36864000   7.3223E-04 0.0119 0.0040  3.9 1.2E+00
     38912000   7.2974E-04 0.0116 0.0037  3.9 1.2E+00
     40000000   7.2902E-04 0.0114 0.0036  3.9 1.2E+00

 ***********************************************************************************************************************

 dump no.    5 on file al.inpr     nps =    40000000     coll =     1188404967     ctm =     6126.86   nrn =      
 20544232874

         6 warning messages so far.


 run terminated when    40000000  particle histories were done.

 computer time = 6128.01 minutes

 mcnp     version 6     05/08/13                     06/05/18 11:52:35                     probid =  06/05/18 11:43:29 
