          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/05/18 11:52:35 
 *************************************************************************                 probid =  06/05/18 11:52:35 
 name=au.inp tasks 26                                                            

 
  warning.  Physics models disabled.
         1-       c TRIGA In-Core Foil Response Function Generator                                
         2-       c ***************************************************************************** 
         3-       c ------------------------------ CELL CARD ------------------------------------ 
         4-       c ***************************************************************************** 
         5-       10    2  -19.32      -10              imp:n=1  $ Foil                           
         6-       11   13  -0.001662    10 -11          imp:n=1  $ Cd Covering                    
         7-       c                                                                               
         8-       21   13  -0.001662    11 -21 -99      imp:n=1  $ Argon                          
         9-       22   12  -2.650       21 -22 -99      imp:n=1  $ Silica                         
        10-       23   13  -0.001662    22 -23 -99      imp:n=1  $ Argon                          
        11-       24   11  -4.506       23 -24 -99      imp:n=1  $ Titanium                       
        12-       25   10  -1.000       24     -99      imp:n=1  $ Water                          
        13-       c                                                                               
        14-       99    0            99              imp:n=0  $ Graveyard                         
        15-       c ----------------------------------------------------------------------------- 
        16-       c ***************************************************************************** 
        17-                                                                                       
        18-       c ***************************************************************************** 
        19-       c ----------------------------- SURFACE CARD ---------------------------------- 
        20-       c ***************************************************************************** 
        21-       c ----------------------------------------------------------------------------- 
        22-       10  rpp  -0.05    0.05    -0.05    0.05   -0.005   0.005         $  Foil        
        23-       11  rcc   0.00    0.00    -0.05    0.00    0.00    0.1   0.0875  $ Cd Covering  
        24-       c                                                                               
        25-       21 cz 0.100000                                                                  
        26-       22 cz 0.235000                                                                  
        27-       23 cz 0.238125                                                                  
        28-       24 cz 0.396875                                                                  
        29-       c                                                                               
        30-       99  rcc   0.00    0.00    -5      0.00    0.00    10   5    $ Problem Space     
        31-       c ----------------------------------------------------------------------------- 
        32-       c ***************************************************************************** 
        33-                                                                                       
        34-       c ***************************************************************************** 
        35-       c ------------------------------- DATA CARD ----------------------------------- 
        36-       c ***************************************************************************** 
        37-       c ----------------------------------------------------------------------------- 
        38-       c --------------------------- Source Definition ------------------------------- 
        39-       c ----------------------------------------------------------------------------- 
        40-       SDEF POS=0 0 0 EXT=d2 AXS=0 0 1 PAR=1 ERG=d3 RAD=d1       $ Source Term         
        41-       SI1 0 2                                                   $ Radius of Source    
        42-       SP1 -21 1                                                 $ Uniform Sampling    
        43-       SI2 -1 1                                                  $ Zmin to Zmax        
        44-       SP2 -21 0                                                 $ Uniform Sampling    
        45-       c                               Energy Bins                                     
        46-       SI3  H           1.000000e-11    4.000000e-09    1.000000e-08    2.530000e-08   
        47-                        4.000000e-08    5.000000e-08    6.000000e-08    8.000000e-08   
        48-                        1.000000e-07    1.500000e-07    2.000000e-07    2.500000e-07   
        49-                        3.250000e-07    3.500000e-07    3.750000e-07    4.500000e-07   
        50-                        6.250000e-07    1.010000e-06    1.080000e-06    1.130000e-06   
        51-                        5.000000e-06    6.250000e-06    6.500000e-06    6.880000e-06   
        52-                        7.000000e-06    2.050000e-05    2.120000e-05    2.180000e-05   
        53-                        3.600000e-05    3.710000e-05    6.500000e-05    6.750000e-05   
        54-                        1.010000e-04    1.050000e-04    1.160000e-04    1.180000e-04   
        55-                        1.880000e-04    1.920000e-04    2.250000e-03    3.740000e-03   
        56-                        1.700000e-02    2.000000e-02    5.000000e-02    2.000000e-01   
        57-                        2.700000e-01    3.300000e-01    4.700000e-01    6.000000e-01   
        58-                        7.500000e-01    8.610000e-01    1.200000e+00    1.500000e+00   
        59-                        1.850000e+00    3.000000e+00    4.300000e+00    6.430000e+00   
        60-                        2.000000e+01                                                   
        61-       SP3              0.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        62-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        63-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        64-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        65-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        66-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        67-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        68-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        69-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        70-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        71-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        72-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        73-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        74-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        75-                        1.000000e+00                                                   
        76-       c                                                                               
        77-       c                                                                               
        78-       c                                                                               
        79-       c                                                                               
        80-       nps 4e7                                             $ Number of Particles       
        81-       c                                                                               
        82-       c ----------------------------------------------------------------------------- 
        83-       c ---------------------------- Tally Detectors -------------------------------- 
        84-       c ----------------------------------------------------------------------------- 
        85-       Mode N                                      $ Mode Neutron                      
        86-       c                                                                               
        87-       F4:N  10                                                                        
        88-       FM4   -1 2 (102) (4) (16)                          $ Tally Multiplier           
        89-       FT4 SCX 3                                                                       
        90-       c ----------------------------------------------------------------------------- 
        91-       c ------------------------------- Materials ----------------------------------- 
        92-       c ----------------------------------------------------------------------------- 
        93-       c indium 7.31 g/cm3                                                             
        94-       m1         49113.80c  0.0428                                                    
  warning.  material        1 is not used in the problem.
        95-                  49115.80c  0.9572                                                    
        96-       c gold 19.32 g/cm3                                                              
        97-       m2         79197.80c  1.0                                                       
        98-       c rhodium 12.41 g/cm3                                                           
        99-       m3         45103.80c  1.0                                                       
  warning.  material        3 is not used in the problem.
       100-       c aluminum 2.7 g/cm3                                                            
       101-       m4         13027.80c  1.0                                                       
  warning.  material        4 is not used in the problem.
       102-       c water                                                                         
       103-       m10         1001.80c -0.11209788                                                
       104-                  1002.80c -2.5765672e-05                                              
       105-                  8016.80c -0.88751705                                                 
       106-                  8017.80c -0.00035930374                                              
       107-       c titanium (4.506 g/cm3)                                                        
       108-       m11       22046.80c  0.0825                                                     
       109-                 22047.80c  0.0744                                                     
       110-                 22048.80c  0.7372                                                     
       111-                 22049.80c  0.0541                                                     
       112-                 22050.80c  0.0518                                                     
       113-       c silica                                                                        
       114-       m12        8016.80c -0.53345939                                                 
       115-                 14028.80c -0.46654061                                                 
       116-       c argon                                                                         
       117-       m13       18036.80c -0.0030036131                                               
       118-                 18038.80c -0.00059774404                                              
       119-                 18040.80c -0.99639864                                                 
       120-       c cadmium                                                                       
       121-       m14       48106.80c  0.0125                                                     
  warning.  material       14 is not used in the problem.
       122-                 48108.80c  0.0089                                                     
       123-                 48110.80c  0.1247                                                     
       124-                 48111.80c  0.1280                                                     
       125-                 48112.80c  0.2411                                                     
       126-                 48113.80c  0.1223                                                     
       127-                 48114.80c  0.2875                                                     
       128-                 48116.80c  0.0751                                                     
       129-       c ----------------------------------------------------------------------------- 
       130-       c ***************************************************************************** 
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10        2  5.90688E-02 1.93200E+01 1.00000E-04 1.93200E-03           0  1.0000E+00                                   
        2       11       13  2.50543E-05 1.66200E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       21       13  2.50543E-05 1.66200E-03 3.11754E-01 5.18135E-04           1  1.0000E+00                                   
        4       22       12  7.98363E-02 2.65000E+00 1.42079E+00 3.76508E+00           1  1.0000E+00                                   
        5       23       13  2.50543E-05 1.66200E-03 4.64489E-02 7.71981E-05           1  1.0000E+00                                   
        6       24       11  5.66893E-02 4.50600E+00 3.16692E+00 1.42701E+01           1  1.0000E+00                                   
        7       25       10  1.00417E-01 1.00000E+00 7.80450E+02 7.80450E+02           1  1.0000E+00                                   
        8       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.85396E+02 7.98488E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/H/1002.710nc                                      

 particle-production data for protons   being expunged from   1002.80c
 particle-production data for tritons   being expunged from   1002.80c
   1002.80c    5924  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/O/8017.710nc                                      

   8017.80c    4921  O17 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 828      12/13/12

                        tables from file xdata/endf71x/Si/14028.710nc                                    

 particle-production data for protons   being expunged from  14028.80c
 particle-production data for deuterons being expunged from  14028.80c
 particle-production data for tritons   being expunged from  14028.80c
 particle-production data for alphas    being expunged from  14028.80c
  14028.80c  105939  Si28 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1425      12/14/12

                        tables from file xdata/endf71x/Ar/18036.710nc                                    

  18036.80c   11998  Ar36 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1825      12/16/12

                        tables from file xdata/endf71x/Ar/18038.710nc                                    

  18038.80c   13256  Ar38 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1831      12/16/12
                     probability tables used from 3.0000E-01 to 1.0000E+00 mev.

                        tables from file xdata/endf71x/Ar/18040.710nc                                    

  18040.80c  134198  Ar40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1837      12/15/12

                        tables from file xdata/endf71x/Ti/22046.710nc                                    

 particle-production data for protons   being expunged from  22046.80c
 particle-production data for alphas    being expunged from  22046.80c
  22046.80c  145305  Ti46 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2225      12/13/12

                        tables from file xdata/endf71x/Ti/22047.710nc                                    

 particle-production data for protons   being expunged from  22047.80c
 particle-production data for alphas    being expunged from  22047.80c
  22047.80c  119224  Ti47 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2228      12/13/12

                        tables from file xdata/endf71x/Ti/22048.710nc                                    

 particle-production data for protons   being expunged from  22048.80c
 particle-production data for alphas    being expunged from  22048.80c
  22048.80c  136941  Ti48 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2231      12/13/12

                        tables from file xdata/endf71x/Ti/22049.710nc                                    

 particle-production data for protons   being expunged from  22049.80c
 particle-production data for alphas    being expunged from  22049.80c
  22049.80c  113471  Ti49 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2234      12/13/12

                        tables from file xdata/endf71x/Ti/22050.710nc                                    

 particle-production data for protons   being expunged from  22050.80c
 particle-production data for alphas    being expunged from  22050.80c
  22050.80c   84997  Ti50 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2237      12/15/12

                        tables from file xdata/endf71x/Au/79197.710nc                                    

 
  warning.  fm/pert card rxn   4 is missing from  79197.80c
  79197.80c  260166  Au197 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat7925      12/19/12

  total     1311186

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file au.inpr     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         6 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file au.inpr     nps =    10158380     coll =      301669311     ctm =     1560.35   nrn =       
 5215005443

 ***********************************************************************************************************************

 dump no.    3 on file au.inpr     nps =    20365468     coll =      604966141     ctm =     3120.73   nrn =      
 10458303921

 ***********************************************************************************************************************

 dump no.    4 on file au.inpr     nps =    30553036     coll =      907748134     ctm =     4681.04   nrn =      
 15692508988
1problem summary                                                                                                           

      run terminated when    40000000  particle histories were done.
+                                                                                                    06/05/18 12:01:41 
      c TRIGA In-Core Foil Response Function Generator                                     probid =  06/05/18 11:52:35 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            40000000    1.0000E+00    5.6906E-01          escape            39010182    7.9061E-01    3.5733E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.7723E-03    1.6821E-10          weight cutoff       990694    4.7794E-03    1.6787E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.2615E-07          downscattering           0    0.            2.0402E-01
 photonuclear             0    0.            0.                  capture                  0    2.0940E-01    7.4415E-03
 (n,xn)                1752    4.1777E-05    7.8488E-05          loss to (n,xn)         876    2.0888E-05    3.4904E-04
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         40001752    1.0048E+00    5.6914E-01              total         40001752    1.0048E+00    5.6914E-01

   number of neutrons banked                     876        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.5900E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9709E+01          capture           4.4214E+03          eco   0.0000E+00
   total neutron collisions               1188343832          capture or escape 3.7641E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.7975E+03          wc2  -2.5000E-01

 computer time so far in this run  6137.32 minutes            maximum number ever in bank         1
 computer time in mcrun            6136.19 minutes            bank overflows to backup file       0
 source particles per minute            6.5187E+03
 random numbers generated              20543138745            most random numbers used was        8105 in history    27208352

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     1540137     1541032     1538438     1538664     1535276     1535942     1538854     1538035     1537505     1538727
     1541322     1541299     1539752     1538350     1538711     1537824     1535667     1538262     1532977     1539301
     1539078     1539971     1539903     1536967     1540010     1537996
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10       30827        30783         2116    4.5047E-05   7.4547E-05   3.2137E-01   8.9567E-01   8.6005E-01
        2       11      168277       138210            1    2.4663E-08   6.8221E-05   3.2090E-01   8.9572E-01   3.9077E+04
        3       21     3623830      3151863           25    5.4268E-07   4.5705E-05   2.5062E-01   8.4983E-01   3.7453E+04
        4       22    11723409      6781047       832536    1.7615E-02   4.6147E-05   2.5094E-01   8.4808E-01   3.9003E+00
        5       23    16188298      6853942            3    4.3776E-08   4.6654E-05   2.5215E-01   8.4462E-01   3.7628E+04
        6       24    22508543     10631087      3269522    6.7524E-02   4.6491E-05   2.5226E-01   8.4218E-01   3.1409E+00
        7       25    52318678     39984276   1184239629    2.3724E+01   2.8434E-05   1.9581E-01   8.2395E-01   7.8561E-01

           total     106561862     67571208   1188343832    2.3809E+01

1tally        4        nps =    40000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by   ft  scx

           volumes 
                   cell:      10                                                                                   
                         1.00000E-04
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.73317E-02 0.0582
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.60051E-02 0.0504
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.46922E-02 0.0517
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.24243E-02 0.0491
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.24206E-02 0.0534
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.12638E-02 0.0511
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.12178E-02 0.0595
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.13368E-02 0.0510
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.03499E-02 0.0508
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 9.23374E-03 0.0533
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 8.76174E-03 0.0557
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 8.15532E-03 0.0535
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 8.25168E-03 0.0540
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 8.41606E-03 0.0568
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 8.70803E-03 0.0577
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 7.32473E-03 0.0572
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 6.38047E-03 0.0576
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 7.45083E-03 0.0594
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 7.36732E-03 0.0611
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.39378E-02 0.0980
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 2.24857E-02 0.0889
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.10572E-02 0.0831
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 8.87587E-03 0.0689
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 9.14259E-03 0.0911
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 6.55966E-03 0.1188
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.23979E-03 0.1157
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.77446E-03 0.1199
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.52871E-03 0.1012
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.47662E-03 0.1068
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.92903E-03 0.1141
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 4.42051E-03 0.1332
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.19468E-03 0.1200
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 3.72006E-03 0.0924
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.54971E-03 0.1120
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 4.14485E-03 0.1023
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 4.92819E-03 0.1578
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 6.72088E-03 0.1117
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 3.43663E-03 0.1119
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 2.98536E-03 0.1370
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 2.68095E-03 0.1503
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.97900E-03 0.1504
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.53680E-03 0.1304
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.34372E-03 0.1923
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.48103E-03 0.1975
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 9.09735E-04 0.3022
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 7.42245E-04 0.1675
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.78037E-04 0.2103
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 7.37020E-04 0.2055
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 5.49066E-04 0.2423
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 1.00352E-03 0.2744
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 3.78696E-04 0.2795
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 4.15084E-04 0.4789
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 3.11152E-04 0.6191
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 6.90856E-05 0.4456
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 7.45320E-05 0.4665
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 4.83414E-05 0.5212
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 9.10679E-05 0.0878
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2         102                                                                                   
                 3.53038E-01 0.0128
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         2          16                                                                                   
                 9.10679E-05 0.0878


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.4861E-01 to 3.5767E-01; 3.4408E-01 to 3.6219E-01; 3.3955E-01 to 3.6672E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 3.4851E-01 to 3.5757E-01; 3.4398E-01 to 3.6209E-01; 3.3945E-01 to 3.6662E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =    40000000  print table 160


 normed average tally per history  = 3.53038E-01          unnormed average tally per history  = 3.53038E-05
 estimated tally relative error    = 0.0128               estimated variance of the variance  = 0.0033
 relative error from zero tallies  = 0.0057               relative error from nonzero scores  = 0.0115

 number of nonzero history tallies =       30783          efficiency for the nonzero tallies  = 0.0008
 history number of largest  tally  =    20963974          largest  unnormalized history tally = 2.84602E+00
 (largest  tally)/(average tally)  = 8.06149E+04          (largest  tally)/(avg nonzero tally)= 6.20392E+01

 (confidence interval shift)/mean  = 0.0003               shifted confidence interval center  = 3.53137E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.53038E-01             3.53750E-01                     0.002015
      relative error                  1.28252E-02             1.29565E-02                     0.010235
      variance of the variance        3.33063E-03             3.75274E-03                     0.126735
      shifted center                  3.53137E-01             3.53143E-01                     0.000018
      figure of merit                 9.90762E-01             9.70788E-01                    -0.020160

 the estimated slope of the 200 largest  tallies starting at  4.86890E-01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.519E+03)*( 1.233E-02)**2 = (6.519E+03)*(1.520E-04) = 9.908E-01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   171 tally bins had   112 bins with zeros and    31 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
      2048000   3.1414E-01 0.0585 0.0804  3.0 9.3E-01
      4096000   3.4463E-01 0.0433 0.0372  2.6 8.4E-01
      6144000   3.5097E-01 0.0337 0.0229  2.6 9.3E-01
      8192000   3.5302E-01 0.0292 0.0156  2.6 9.3E-01
     10240000   3.4804E-01 0.0262 0.0124  2.6 9.2E-01
     12288000   3.4782E-01 0.0236 0.0098  3.0 9.5E-01
     14336000   3.4970E-01 0.0218 0.0080  3.2 9.6E-01
     16384000   3.4788E-01 0.0203 0.0073  2.9 9.7E-01
     18432000   3.4856E-01 0.0189 0.0062  3.3 9.9E-01
     20480000   3.4846E-01 0.0177 0.0054  4.0 1.0E+00
     22528000   3.4894E-01 0.0175 0.0067  3.9 9.4E-01
     24576000   3.4998E-01 0.0168 0.0060  4.2 9.4E-01
     26624000   3.5174E-01 0.0160 0.0054  5.4 9.5E-01
     28672000   3.5044E-01 0.0153 0.0049  5.8 9.7E-01
     30720000   3.4887E-01 0.0148 0.0047  7.5 9.7E-01
     32768000   3.4995E-01 0.0143 0.0044  9.3 9.7E-01
     34816000   3.5083E-01 0.0139 0.0040 10.0 9.8E-01
     36864000   3.5408E-01 0.0134 0.0037 10.0 9.8E-01
     38912000   3.5310E-01 0.0130 0.0035 10.0 9.9E-01
     40000000   3.5304E-01 0.0128 0.0033 10.0 9.9E-01

 ***********************************************************************************************************************

 dump no.    5 on file au.inpr     nps =    40000000     coll =     1188343832     ctm =     6136.19   nrn =      
 20543138745

         7 warning messages so far.


 run terminated when    40000000  particle histories were done.

 computer time = 6137.33 minutes

 mcnp     version 6     05/08/13                     06/05/18 12:01:41                     probid =  06/05/18 11:52:35 
