c TRIGA In-Core Foil Response Function Generator
c *****************************************************************************
c ------------------------------ CELL CARD ------------------------------------
c *****************************************************************************
10    2  -19.32      -10              imp:n=1  $ Foil
11   14  -8.650       10 -11          imp:n=1  $ Cd Covering
c
21   13  -0.001662    11 -21 -99      imp:n=1  $ Argon
22   12  -2.650       21 -22 -99      imp:n=1  $ Silica
23   13  -0.001662    22 -23 -99      imp:n=1  $ Argon
24   11  -4.506       23 -24 -99      imp:n=1  $ Titanium
25   10  -1.000       24     -99      imp:n=1  $ Water
c
99    0            99              imp:n=0  $ Graveyard
c -----------------------------------------------------------------------------
c *****************************************************************************

c *****************************************************************************
c ----------------------------- SURFACE CARD ----------------------------------
c *****************************************************************************
c -----------------------------------------------------------------------------
10  rpp  -0.05    0.05    -0.05    0.05   -0.005   0.005         $  Foil
11  rcc   0.00    0.00    -0.05    0.00    0.00    0.1   0.0875  $ Cd Covering
c
21 cz 0.100000
22 cz 0.235000
23 cz 0.238125
24 cz 0.396875
c
99  rcc   0.00    0.00    -5      0.00    0.00    10   5    $ Problem Space
c -----------------------------------------------------------------------------
c *****************************************************************************

c *****************************************************************************
c ------------------------------- DATA CARD -----------------------------------
c *****************************************************************************
c -----------------------------------------------------------------------------
c --------------------------- Source Definition -------------------------------
c -----------------------------------------------------------------------------
SDEF POS=0 0 0 EXT=d2 AXS=0 0 1 PAR=1 ERG=d3 RAD=d1       $ Source Term
SI1 0 2                                                   $ Radius of Source
SP1 -21 1                                                 $ Uniform Sampling
SI2 -1 1                                                  $ Zmin to Zmax
SP2 -21 0                                                 $ Uniform Sampling
c                               Energy Bins
SI3  H           1.000000e-11    4.000000e-09    1.000000e-08    2.530000e-08  
                 4.000000e-08    5.000000e-08    6.000000e-08    8.000000e-08  
                 1.000000e-07    1.500000e-07    2.000000e-07    2.500000e-07  
                 3.250000e-07    3.500000e-07    3.750000e-07    4.500000e-07  
                 6.250000e-07    1.010000e-06    1.080000e-06    1.130000e-06  
                 5.000000e-06    6.250000e-06    6.500000e-06    6.880000e-06  
                 7.000000e-06    2.050000e-05    2.120000e-05    2.180000e-05  
                 3.600000e-05    3.710000e-05    6.500000e-05    6.750000e-05  
                 1.010000e-04    1.050000e-04    1.160000e-04    1.180000e-04  
                 1.880000e-04    1.920000e-04    2.250000e-03    3.740000e-03  
                 1.700000e-02    2.000000e-02    5.000000e-02    2.000000e-01  
                 2.700000e-01    3.300000e-01    4.700000e-01    6.000000e-01  
                 7.500000e-01    8.610000e-01    1.200000e+00    1.500000e+00  
                 1.850000e+00    3.000000e+00    4.300000e+00    6.430000e+00  
                 2.000000e+01  
SP3              0.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00  
                 1.000000e+00  
c
c
c
c
nps 4e7                                             $ Number of Particles
c
c -----------------------------------------------------------------------------
c ---------------------------- Tally Detectors --------------------------------
c -----------------------------------------------------------------------------
Mode N                                      $ Mode Neutron
c
F4:N  10
FM4   -1 2 (102) (4) (16)                          $ Tally Multiplier
FT4 SCX 3
c -----------------------------------------------------------------------------
c ------------------------------- Materials -----------------------------------
c -----------------------------------------------------------------------------
c indium 7.31 g/cm3
m1         49113.80c  0.0428
           49115.80c  0.9572
c gold 19.32 g/cm3
m2         79197.80c  1.0
c rhodium 12.41 g/cm3
m3         45103.80c  1.0
c aluminum 2.7 g/cm3
m4         13027.80c  1.0
c water
m10         1001.80c -0.11209788
           1002.80c -2.5765672e-05
           8016.80c -0.88751705
           8017.80c -0.00035930374
c titanium (4.506 g/cm3)
m11       22046.80c  0.0825
          22047.80c  0.0744
          22048.80c  0.7372
          22049.80c  0.0541
          22050.80c  0.0518
c silica
m12        8016.80c -0.53345939
          14028.80c -0.46654061
c argon
m13       18036.80c -0.0030036131
          18038.80c -0.00059774404
          18040.80c -0.99639864
c cadmium
m14       48106.80c  0.0125
          48108.80c  0.0089
          48110.80c  0.1247
          48111.80c  0.1280
          48112.80c  0.2411
          48113.80c  0.1223
          48114.80c  0.2875
          48116.80c  0.0751
c -----------------------------------------------------------------------------
c *****************************************************************************
