          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/05/18 12:10:54 
 *************************************************************************                 probid =  06/05/18 12:10:54 
 name=in.inp tasks 26                                                            

 
  warning.  Physics models disabled.
         1-       c TRIGA In-Core Foil Response Function Generator                                
         2-       c ***************************************************************************** 
         3-       c ------------------------------ CELL CARD ------------------------------------ 
         4-       c ***************************************************************************** 
         5-       10    1  -7.31       -10              imp:n=1  $ Foil                           
         6-       11   13  -0.001662    10 -11          imp:n=1  $ Cd Covering                    
         7-       c                                                                               
         8-       21   13  -0.001662    11 -21 -99      imp:n=1  $ Argon                          
         9-       22   12  -2.650       21 -22 -99      imp:n=1  $ Silica                         
        10-       23   13  -0.001662    22 -23 -99      imp:n=1  $ Argon                          
        11-       24   11  -4.506       23 -24 -99      imp:n=1  $ Titanium                       
        12-       25   10  -1.000       24     -99      imp:n=1  $ Water                          
        13-       c                                                                               
        14-       99    0            99              imp:n=0  $ Graveyard                         
        15-       c ----------------------------------------------------------------------------- 
        16-       c ***************************************************************************** 
        17-                                                                                       
        18-       c ***************************************************************************** 
        19-       c ----------------------------- SURFACE CARD ---------------------------------- 
        20-       c ***************************************************************************** 
        21-       c ----------------------------------------------------------------------------- 
        22-       10  rpp  -0.05    0.05    -0.05    0.05   -0.005   0.005         $  Foil        
        23-       11  rcc   0.00    0.00    -0.05    0.00    0.00    0.1   0.0875  $ Cd Covering  
        24-       c                                                                               
        25-       21 cz 0.100000                                                                  
        26-       22 cz 0.235000                                                                  
        27-       23 cz 0.238125                                                                  
        28-       24 cz 0.396875                                                                  
        29-       c                                                                               
        30-       99  rcc   0.00    0.00    -5      0.00    0.00    10   5    $ Problem Space     
        31-       c ----------------------------------------------------------------------------- 
        32-       c ***************************************************************************** 
        33-                                                                                       
        34-       c ***************************************************************************** 
        35-       c ------------------------------- DATA CARD ----------------------------------- 
        36-       c ***************************************************************************** 
        37-       c ----------------------------------------------------------------------------- 
        38-       c --------------------------- Source Definition ------------------------------- 
        39-       c ----------------------------------------------------------------------------- 
        40-       SDEF POS=0 0 0 EXT=d2 AXS=0 0 1 PAR=1 ERG=d3 RAD=d1       $ Source Term         
        41-       SI1 0 2                                                   $ Radius of Source    
        42-       SP1 -21 1                                                 $ Uniform Sampling    
        43-       SI2 -1 1                                                  $ Zmin to Zmax        
        44-       SP2 -21 0                                                 $ Uniform Sampling    
        45-       c                               Energy Bins                                     
        46-       SI3  H           1.000000e-11    4.000000e-09    1.000000e-08    2.530000e-08   
        47-                        4.000000e-08    5.000000e-08    6.000000e-08    8.000000e-08   
        48-                        1.000000e-07    1.500000e-07    2.000000e-07    2.500000e-07   
        49-                        3.250000e-07    3.500000e-07    3.750000e-07    4.500000e-07   
        50-                        6.250000e-07    1.010000e-06    1.080000e-06    1.130000e-06   
        51-                        5.000000e-06    6.250000e-06    6.500000e-06    6.880000e-06   
        52-                        7.000000e-06    2.050000e-05    2.120000e-05    2.180000e-05   
        53-                        3.600000e-05    3.710000e-05    6.500000e-05    6.750000e-05   
        54-                        1.010000e-04    1.050000e-04    1.160000e-04    1.180000e-04   
        55-                        1.880000e-04    1.920000e-04    2.250000e-03    3.740000e-03   
        56-                        1.700000e-02    2.000000e-02    5.000000e-02    2.000000e-01   
        57-                        2.700000e-01    3.300000e-01    4.700000e-01    6.000000e-01   
        58-                        7.500000e-01    8.610000e-01    1.200000e+00    1.500000e+00   
        59-                        1.850000e+00    3.000000e+00    4.300000e+00    6.430000e+00   
        60-                        2.000000e+01                                                   
        61-       SP3              0.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        62-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        63-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        64-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        65-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        66-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        67-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        68-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        69-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        70-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        71-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        72-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        73-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        74-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        75-                        1.000000e+00                                                   
        76-       c                                                                               
        77-       c                                                                               
        78-       c                                                                               
        79-       c                                                                               
        80-       nps 4e7                                             $ Number of Particles       
        81-       c                                                                               
        82-       c ----------------------------------------------------------------------------- 
        83-       c ---------------------------- Tally Detectors -------------------------------- 
        84-       c ----------------------------------------------------------------------------- 
        85-       Mode N                                      $ Mode Neutron                      
        86-       c                                                                               
        87-       F4:N  10                                                                        
        88-       FM4   -1 1 (102) (4)                          $ Tally Multiplier                
        89-       FT4 SCX 3                                                                       
        90-       c ----------------------------------------------------------------------------- 
        91-       c ------------------------------- Materials ----------------------------------- 
        92-       c ----------------------------------------------------------------------------- 
        93-       c indium 7.31 g/cm3                                                             
        94-       m1         49113.80c  0.0428                                                    
        95-                  49115.80c  0.9572                                                    
        96-       c gold 19.32 g/cm3                                                              
        97-       m2         79197.80c  1.0                                                       
  warning.  material        2 is not used in the problem.
        98-       c rhodium 12.41 g/cm3                                                           
        99-       m3         45103.80c  1.0                                                       
  warning.  material        3 is not used in the problem.
       100-       c aluminum 2.7 g/cm3                                                            
       101-       m4         13027.80c  1.0                                                       
  warning.  material        4 is not used in the problem.
       102-       c water                                                                         
       103-       m10         1001.80c -0.11209788                                                
       104-                  1002.80c -2.5765672e-05                                              
       105-                  8016.80c -0.88751705                                                 
       106-                  8017.80c -0.00035930374                                              
       107-       c titanium (4.506 g/cm3)                                                        
       108-       m11       22046.80c  0.0825                                                     
       109-                 22047.80c  0.0744                                                     
       110-                 22048.80c  0.7372                                                     
       111-                 22049.80c  0.0541                                                     
       112-                 22050.80c  0.0518                                                     
       113-       c silica                                                                        
       114-       m12        8016.80c -0.53345939                                                 
       115-                 14028.80c -0.46654061                                                 
       116-       c argon                                                                         
       117-       m13       18036.80c -0.0030036131                                               
       118-                 18038.80c -0.00059774404                                              
       119-                 18040.80c -0.99639864                                                 
       120-       c cadmium                                                                       
       121-       m14       48106.80c  0.0125                                                     
  warning.  material       14 is not used in the problem.
       122-                 48108.80c  0.0089                                                     
       123-                 48110.80c  0.1247                                                     
       124-                 48111.80c  0.1280                                                     
       125-                 48112.80c  0.2411                                                     
       126-                 48113.80c  0.1223                                                     
       127-                 48114.80c  0.2875                                                     
       128-                 48116.80c  0.0751                                                     
       129-       c ----------------------------------------------------------------------------- 
       130-       c ***************************************************************************** 
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10        1  3.83398E-02 7.31000E+00 1.00000E-04 7.31000E-04           0  1.0000E+00                                   
        2       11       13  2.50543E-05 1.66200E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       21       13  2.50543E-05 1.66200E-03 3.11754E-01 5.18135E-04           1  1.0000E+00                                   
        4       22       12  7.98363E-02 2.65000E+00 1.42079E+00 3.76508E+00           1  1.0000E+00                                   
        5       23       13  2.50543E-05 1.66200E-03 4.64489E-02 7.71981E-05           1  1.0000E+00                                   
        6       24       11  5.66893E-02 4.50600E+00 3.16692E+00 1.42701E+01           1  1.0000E+00                                   
        7       25       10  1.00417E-01 1.00000E+00 7.80450E+02 7.80450E+02           1  1.0000E+00                                   
        8       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.85396E+02 7.98486E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/H/1002.710nc                                      

 particle-production data for protons   being expunged from   1002.80c
 particle-production data for tritons   being expunged from   1002.80c
   1002.80c    5924  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/O/8017.710nc                                      

   8017.80c    4921  O17 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 828      12/13/12

                        tables from file xdata/endf71x/Si/14028.710nc                                    

 particle-production data for protons   being expunged from  14028.80c
 particle-production data for deuterons being expunged from  14028.80c
 particle-production data for tritons   being expunged from  14028.80c
 particle-production data for alphas    being expunged from  14028.80c
  14028.80c  105939  Si28 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1425      12/14/12

                        tables from file xdata/endf71x/Ar/18036.710nc                                    

  18036.80c   11998  Ar36 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1825      12/16/12

                        tables from file xdata/endf71x/Ar/18038.710nc                                    

  18038.80c   13256  Ar38 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1831      12/16/12
                     probability tables used from 3.0000E-01 to 1.0000E+00 mev.

                        tables from file xdata/endf71x/Ar/18040.710nc                                    

  18040.80c  134198  Ar40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1837      12/15/12

                        tables from file xdata/endf71x/Ti/22046.710nc                                    

 particle-production data for protons   being expunged from  22046.80c
 particle-production data for alphas    being expunged from  22046.80c
  22046.80c  145305  Ti46 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2225      12/13/12

                        tables from file xdata/endf71x/Ti/22047.710nc                                    

 particle-production data for protons   being expunged from  22047.80c
 particle-production data for alphas    being expunged from  22047.80c
  22047.80c  119224  Ti47 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2228      12/13/12

                        tables from file xdata/endf71x/Ti/22048.710nc                                    

 particle-production data for protons   being expunged from  22048.80c
 particle-production data for alphas    being expunged from  22048.80c
  22048.80c  136941  Ti48 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2231      12/13/12

                        tables from file xdata/endf71x/Ti/22049.710nc                                    

 particle-production data for protons   being expunged from  22049.80c
 particle-production data for alphas    being expunged from  22049.80c
  22049.80c  113471  Ti49 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2234      12/13/12

                        tables from file xdata/endf71x/Ti/22050.710nc                                    

 particle-production data for protons   being expunged from  22050.80c
 particle-production data for alphas    being expunged from  22050.80c
  22050.80c   84997  Ti50 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2237      12/15/12

                        tables from file xdata/endf71x/In/49113.710nc                                    

 
  warning.  fm/pert card rxn   4 is missing from  49113.80c
  49113.80c  137689  In113 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4925      12/15/12
                     probability tables used from 6.0000E-04 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/In/49115.710nc                                    

 
  warning.  fm/pert card rxn   4 is missing from  49115.80c
  49115.80c  209983  In115 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4931      12/19/12
                     probability tables used from 2.0000E-03 to 1.0000E-01 mev.

  total     1398692

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file in.inpr     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         7 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file in.inpr     nps =    10226893     coll =      303709798     ctm =     1560.44   nrn =       
 5250276303

 ***********************************************************************************************************************

 dump no.    3 on file in.inpr     nps =    20478747     coll =      608321006     ctm =     3120.78   nrn =      
 10516298206

 ***********************************************************************************************************************

 dump no.    4 on file in.inpr     nps =    30720109     coll =      912709994     ctm =     4681.10   nrn =      
 15778291852
1problem summary                                                                                                           

      run terminated when    40000000  particle histories were done.
+                                                                                                    06/05/18 12:19:56 
      c TRIGA In-Core Foil Response Function Generator                                     probid =  06/05/18 12:10:54 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            40000000    1.0000E+00    5.6906E-01          escape            39009751    7.9061E-01    3.5733E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.7701E-03    1.6235E-10          weight cutoff       991125    4.7768E-03    1.6253E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.2615E-07          downscattering           0    0.            2.0402E-01
 photonuclear             0    0.            0.                  capture                  0    2.0941E-01    7.4415E-03
 (n,xn)                1752    4.1777E-05    7.8488E-05          loss to (n,xn)         876    2.0888E-05    3.4904E-04
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         40001752    1.0048E+00    5.6914E-01              total         40001752    1.0048E+00    5.6914E-01

   number of neutrons banked                     876        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.5900E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9708E+01          capture           4.4213E+03          eco   0.0000E+00
   total neutron collisions               1188327612          capture or escape 3.7641E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.7975E+03          wc2  -2.5000E-01

 computer time so far in this run  6094.82 minutes            maximum number ever in bank         1
 computer time in mcrun            6093.68 minutes            bank overflows to backup file       0
 source particles per minute            6.5642E+03
 random numbers generated              20542852781            most random numbers used was        8105 in history    27208352

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     1541572     1539878     1539914     1541169     1538723     1542551     1533919     1535053     1541031     1541400
     1540095     1539801     1532724     1538082     1537084     1541311     1538482     1537574     1539265     1540565
     1536099     1538973     1537010     1540800     1535938     1530987
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10       30824        30783         2291    4.8750E-05   7.6262E-05   3.2471E-01   8.9906E-01   1.9070E+00
        2       11      167748       138209            1    2.4663E-08   6.8494E-05   3.2152E-01   8.9629E-01   3.9108E+04
        3       21     3623229      3151852           25    5.4268E-07   4.5710E-05   2.5064E-01   8.4985E-01   3.7454E+04
        4       22    11722645      6781023       832498    1.7615E-02   4.6151E-05   2.5095E-01   8.4810E-01   3.9003E+00
        5       23    16187430      6853897            3    4.3776E-08   4.6658E-05   2.5216E-01   8.4463E-01   3.7628E+04
        6       24    22507514     10631042      3269387    6.7522E-02   4.6494E-05   2.5227E-01   8.4219E-01   3.1409E+00
        7       25    52317891     39984206   1184223407    2.3723E+01   2.8434E-05   1.9581E-01   8.2396E-01   7.8561E-01

           total     106557281     67571012   1188327612    2.3809E+01

1tally        4        nps =    40000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by   ft  scx

           volumes 
                   cell:      10                                                                                   
                         1.00000E-04
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.12902E-02 0.0563
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.99877E-02 0.0498
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.84049E-02 0.0515
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.56222E-02 0.0488
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.59642E-02 0.0529
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.44097E-02 0.0500
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.41891E-02 0.0576
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.46568E-02 0.0508
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.34054E-02 0.0503
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.20514E-02 0.0523
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.16580E-02 0.0545
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.09744E-02 0.0520
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.15262E-02 0.0523
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.16760E-02 0.0539
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.21677E-02 0.0540
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.10574E-02 0.0532
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.13232E-02 0.0539
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.83307E-02 0.0541
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.03014E-02 0.0580
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.84908E-02 0.0989
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 8.35629E-03 0.0936
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 8.13268E-03 0.0928
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.92235E-03 0.1242
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.83360E-03 0.1422
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 8.67833E-03 0.1245
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 7.90542E-03 0.1195
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 7.45173E-03 0.1006
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 6.79342E-03 0.0962
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 5.93945E-03 0.0915
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 5.79018E-03 0.0888
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 5.80998E-03 0.1393
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 5.51981E-03 0.1027
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 6.04646E-03 0.1361
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 5.72471E-03 0.1319
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 7.13586E-03 0.1771
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 5.30521E-03 0.1399
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.92173E-03 0.1443
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 6.18079E-03 0.2504
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.04578E-03 0.1179
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.54285E-03 0.2015
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.64116E-03 0.1702
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.52517E-03 0.1692
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.73705E-03 0.2310
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.59717E-03 0.2444
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.08860E-03 0.2236
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.06942E-03 0.1787
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 7.41959E-04 0.2241
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 8.19838E-04 0.2164
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 7.13128E-04 0.2538
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.26451E-03 0.2516
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 5.89750E-04 0.3820
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.12599E-04 0.3075
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.99327E-04 0.4989
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 8.16449E-05 0.4598
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.28501E-04 0.5554
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 6.27783E-05 0.5209
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.46397E-01 0.0129
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.01      yes         yes            constant    random       3.75
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.4081E-01 to 4.5232E-01; 4.3506E-01 to 4.5807E-01; 4.2930E-01 to 4.6382E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 4.4065E-01 to 4.5215E-01; 4.3489E-01 to 4.5790E-01; 4.2914E-01 to 4.6365E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =    40000000  print table 160


 normed average tally per history  = 4.46397E-01          unnormed average tally per history  = 4.46397E-05
 estimated tally relative error    = 0.0129               estimated variance of the variance  = 0.0073
 relative error from zero tallies  = 0.0057               relative error from nonzero scores  = 0.0116

 number of nonzero history tallies =       30783          efficiency for the nonzero tallies  = 0.0008
 history number of largest  tally  =    31927763          largest  unnormalized history tally = 5.10629E+00
 (largest  tally)/(average tally)  = 1.14389E+05          (largest  tally)/(avg nonzero tally)= 8.80309E+01

 (confidence interval shift)/mean  = 0.0004               shifted confidence interval center  = 4.46564E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.46397E-01             4.47673E-01                     0.002860
      relative error                  1.28831E-02             1.31590E-02                     0.021419
      variance of the variance        7.27613E-03             8.81391E-03                     0.211345
      shifted center                  4.46564E-01             4.46586E-01                     0.000050
      figure of merit                 9.88735E-01             9.47703E-01                    -0.041500

 the estimated inverse power slope of the 200 largest  tallies starting at 5.31739E-01 is 3.7498
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.564E+03)*( 1.227E-02)**2 = (6.564E+03)*(1.506E-04) = 9.887E-01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   114 tally bins had    57 bins with zeros and    31 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
      2048000   4.1627E-01 0.0566 0.0504  3.0 9.9E-01
      4096000   4.3165E-01 0.0386 0.0238  2.8 1.1E+00
      6144000   4.4526E-01 0.0301 0.0142  2.9 1.2E+00
      8192000   4.4240E-01 0.0264 0.0120  3.3 1.1E+00
     10240000   4.3408E-01 0.0239 0.0100  2.9 1.1E+00
     12288000   4.3607E-01 0.0217 0.0081  3.3 1.1E+00
     14336000   4.4028E-01 0.0204 0.0073  3.1 1.1E+00
     16384000   4.3661E-01 0.0189 0.0063  3.0 1.1E+00
     18432000   4.3732E-01 0.0176 0.0053  3.2 1.1E+00
     20480000   4.4230E-01 0.0171 0.0062  3.2 1.1E+00
     22528000   4.4257E-01 0.0170 0.0093  3.1 1.0E+00
     24576000   4.4141E-01 0.0163 0.0085  2.9 1.0E+00
     26624000   4.4231E-01 0.0157 0.0076  3.0 1.0E+00
     28672000   4.4307E-01 0.0150 0.0070  3.0 1.0E+00
     30720000   4.4144E-01 0.0144 0.0065  3.3 1.0E+00
     32768000   4.4294E-01 0.0142 0.0090  3.4 9.9E-01
     34816000   4.4497E-01 0.0140 0.0090  3.3 9.7E-01
     36864000   4.4771E-01 0.0135 0.0082  3.6 9.8E-01
     38912000   4.4578E-01 0.0130 0.0077  3.7 9.9E-01
     40000000   4.4640E-01 0.0129 0.0073  3.7 9.9E-01

 ***********************************************************************************************************************

 dump no.    5 on file in.inpr     nps =    40000000     coll =     1188327612     ctm =     6093.68   nrn =      
 20542852781

         8 warning messages so far.


 run terminated when    40000000  particle histories were done.

 computer time = 6094.82 minutes

 mcnp     version 6     05/08/13                     06/05/18 12:19:56                     probid =  06/05/18 12:10:54 
