          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/04/18 16:09:05 
 *************************************************************************                 probid =  06/04/18 16:09:05 
 name=input.inp tasks 26                                                         

 
  warning.  Physics models disabled.
         1-       c TRIGA In-Core Foil Response Function Generator                                
         2-       c ***************************************************************************** 
         3-       c ------------------------------ CELL CARD ------------------------------------ 
         4-       c ***************************************************************************** 
         5-       10    1  -7.31       -10              imp:n=1  $ Foil                           
         6-       11   14  -8.650       10 -11          imp:n=1  $ Cd Covering                    
         7-       c                                                                               
         8-       21   13  -0.001662    11 -21 -99      imp:n=1  $ Argon                          
         9-       22   12  -2.650       21 -22 -99      imp:n=1  $ Silica                         
        10-       23   13  -0.001662    22 -23 -99      imp:n=1  $ Argon                          
        11-       24   11  -4.506       23 -24 -99      imp:n=1  $ Titanium                       
        12-       25   10  -1.000       24     -99      imp:n=1  $ Water                          
        13-       c                                                                               
        14-       99    0            99              imp:n=0  $ Graveyard                         
        15-       c ----------------------------------------------------------------------------- 
        16-       c ***************************************************************************** 
        17-                                                                                       
        18-       c ***************************************************************************** 
        19-       c ----------------------------- SURFACE CARD ---------------------------------- 
        20-       c ***************************************************************************** 
        21-       c ----------------------------------------------------------------------------- 
        22-       10  rpp  -0.05    0.05    -0.05    0.05   -0.005   0.005         $  Foil        
        23-       11  rcc   0.00    0.00    -0.05    0.00    0.00    0.1   0.0875  $ Cd Covering  
        24-       c                                                                               
        25-       21 cz 0.100000                                                                  
        26-       22 cz 0.235000                                                                  
        27-       23 cz 0.238125                                                                  
        28-       24 cz 0.396875                                                                  
        29-       c                                                                               
        30-       99  rcc   0.00    0.00    -5      0.00    0.00    10   5    $ Problem Space     
        31-       c ----------------------------------------------------------------------------- 
        32-       c ***************************************************************************** 
        33-                                                                                       
        34-       c ***************************************************************************** 
        35-       c ------------------------------- DATA CARD ----------------------------------- 
        36-       c ***************************************************************************** 
        37-       c ----------------------------------------------------------------------------- 
        38-       c --------------------------- Source Definition ------------------------------- 
        39-       c ----------------------------------------------------------------------------- 
        40-       SDEF POS=0 0 0 EXT=d2 AXS=0 0 1 PAR=1 ERG=d3 RAD=d1       $ Source Term         
        41-       SI1 0 2                                                   $ Radius of Source    
        42-       SP1 -21 1                                                 $ Uniform Sampling    
        43-       SI2 -1 1                                                  $ Zmin to Zmax        
        44-       SP2 -21 0                                                 $ Uniform Sampling    
        45-       c                               Energy Bins                                     
        46-       SI3  H           1.000000e-11    4.000000e-09    1.000000e-08    2.530000e-08   
        47-                        4.000000e-08    5.000000e-08    6.000000e-08    8.000000e-08   
        48-                        1.000000e-07    1.500000e-07    2.000000e-07    2.500000e-07   
        49-                        3.250000e-07    3.500000e-07    3.750000e-07    4.500000e-07   
        50-                        6.250000e-07    1.010000e-06    1.080000e-06    1.130000e-06   
        51-                        5.000000e-06    6.250000e-06    6.500000e-06    6.880000e-06   
        52-                        7.000000e-06    2.050000e-05    2.120000e-05    2.180000e-05   
        53-                        3.600000e-05    3.710000e-05    6.500000e-05    6.750000e-05   
        54-                        1.010000e-04    1.050000e-04    1.160000e-04    1.180000e-04   
        55-                        1.880000e-04    1.920000e-04    2.250000e-03    3.740000e-03   
        56-                        1.700000e-02    2.000000e-02    5.000000e-02    2.000000e-01   
        57-                        2.700000e-01    3.300000e-01    4.700000e-01    6.000000e-01   
        58-                        7.500000e-01    8.610000e-01    1.200000e+00    1.500000e+00   
        59-                        1.850000e+00    3.000000e+00    4.300000e+00    6.430000e+00   
        60-                        2.000000e+01                                                   
        61-       SP3              0.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        62-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        63-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        64-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        65-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        66-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        67-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        68-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        69-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        70-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        71-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        72-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        73-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        74-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        75-                        1.000000e+00                                                   
        76-       c                                                                               
        77-       c                                                                               
        78-       c                                                                               
        79-       c                                                                               
        80-       nps 1e6                                             $ Number of Particles       
        81-       c                                                                               
        82-       c ----------------------------------------------------------------------------- 
        83-       c ---------------------------- Tally Detectors -------------------------------- 
        84-       c ----------------------------------------------------------------------------- 
        85-       Mode N                                      $ Mode Neutron                      
        86-       c                                                                               
        87-       F4:N  10                                                                        
        88-       FM4   -1 1 (102) (4)                          $ Tally Multiplier                
        89-       FT4 SCX 3                                                                       
        90-       c ----------------------------------------------------------------------------- 
        91-       c ------------------------------- Materials ----------------------------------- 
        92-       c ----------------------------------------------------------------------------- 
        93-       c indium 7.31 g/cm3                                                             
        94-       m1         49113.80c  0.0428                                                    
        95-                  49115.80c  0.9572                                                    
        96-       c gold 19.32 g/cm3                                                              
        97-       m2         79197.80c  1.0                                                       
  warning.  material        2 is not used in the problem.
        98-       c rhodium 12.41 g/cm3                                                           
        99-       m3         45103.80c  1.0                                                       
  warning.  material        3 is not used in the problem.
       100-       c aluminum 2.7 g/cm3                                                            
       101-       m4         13027.80c  1.0                                                       
  warning.  material        4 is not used in the problem.
       102-       c water                                                                         
       103-       m10         1001.80c -0.11209788                                                
       104-                  1002.80c -2.5765672e-05                                              
       105-                  8016.80c -0.88751705                                                 
       106-                  8017.80c -0.00035930374                                              
       107-       c titanium (4.506 g/cm3)                                                        
       108-       m11       22046.80c  0.0825                                                     
       109-                 22047.80c  0.0744                                                     
       110-                 22048.80c  0.7372                                                     
       111-                 22049.80c  0.0541                                                     
       112-                 22050.80c  0.0518                                                     
       113-       c silica                                                                        
       114-       m12        8016.80c -0.53345939                                                 
       115-                 14028.80c -0.46654061                                                 
       116-       c argon                                                                         
       117-       m13       18036.80c -0.0030036131                                               
       118-                 18038.80c -0.00059774404                                              
       119-                 18040.80c -0.99639864                                                 
       120-       c cadmium                                                                       
       121-       m14       48106.80c  0.0125                                                     
       122-                 48108.80c  0.0089                                                     
       123-                 48110.80c  0.1247                                                     
       124-                 48111.80c  0.1280                                                     
       125-                 48112.80c  0.2411                                                     
       126-                 48113.80c  0.1223                                                     
       127-                 48114.80c  0.2875                                                     
       128-                 48116.80c  0.0751                                                     
       129-       c ----------------------------------------------------------------------------- 
       130-       c ***************************************************************************** 
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10        1  3.83398E-02 7.31000E+00 1.00000E-04 7.31000E-04           0  1.0000E+00                                   
        2       11       14  4.63386E-02 8.65000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       21       13  2.50543E-05 1.66200E-03 3.11754E-01 5.18135E-04           1  1.0000E+00                                   
        4       22       12  7.98363E-02 2.65000E+00 1.42079E+00 3.76508E+00           1  1.0000E+00                                   
        5       23       13  2.50543E-05 1.66200E-03 4.64489E-02 7.71981E-05           1  1.0000E+00                                   
        6       24       11  5.66893E-02 4.50600E+00 3.16692E+00 1.42701E+01           1  1.0000E+00                                   
        7       25       10  1.00417E-01 1.00000E+00 7.80450E+02 7.80450E+02           1  1.0000E+00                                   
        8       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.85396E+02 7.98486E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/H/1002.710nc                                      

 particle-production data for protons   being expunged from   1002.80c
 particle-production data for tritons   being expunged from   1002.80c
   1002.80c    5924  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/O/8017.710nc                                      

   8017.80c    4921  O17 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 828      12/13/12

                        tables from file xdata/endf71x/Si/14028.710nc                                    

 particle-production data for protons   being expunged from  14028.80c
 particle-production data for deuterons being expunged from  14028.80c
 particle-production data for tritons   being expunged from  14028.80c
 particle-production data for alphas    being expunged from  14028.80c
  14028.80c  105939  Si28 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1425      12/14/12

                        tables from file xdata/endf71x/Ar/18036.710nc                                    

  18036.80c   11998  Ar36 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1825      12/16/12

                        tables from file xdata/endf71x/Ar/18038.710nc                                    

  18038.80c   13256  Ar38 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1831      12/16/12
                     probability tables used from 3.0000E-01 to 1.0000E+00 mev.

                        tables from file xdata/endf71x/Ar/18040.710nc                                    

  18040.80c  134198  Ar40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1837      12/15/12

                        tables from file xdata/endf71x/Ti/22046.710nc                                    

 particle-production data for protons   being expunged from  22046.80c
 particle-production data for alphas    being expunged from  22046.80c
  22046.80c  145305  Ti46 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2225      12/13/12

                        tables from file xdata/endf71x/Ti/22047.710nc                                    

 particle-production data for protons   being expunged from  22047.80c
 particle-production data for alphas    being expunged from  22047.80c
  22047.80c  119224  Ti47 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2228      12/13/12

                        tables from file xdata/endf71x/Ti/22048.710nc                                    

 particle-production data for protons   being expunged from  22048.80c
 particle-production data for alphas    being expunged from  22048.80c
  22048.80c  136941  Ti48 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2231      12/13/12

                        tables from file xdata/endf71x/Ti/22049.710nc                                    

 particle-production data for protons   being expunged from  22049.80c
 particle-production data for alphas    being expunged from  22049.80c
  22049.80c  113471  Ti49 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2234      12/13/12

                        tables from file xdata/endf71x/Ti/22050.710nc                                    

 particle-production data for protons   being expunged from  22050.80c
 particle-production data for alphas    being expunged from  22050.80c
  22050.80c   84997  Ti50 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2237      12/15/12

                        tables from file xdata/endf71x/Cd/48106.710nc                                    

  48106.80c   83616  Cd106 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4825      12/15/12

                        tables from file xdata/endf71x/Cd/48108.710nc                                    

  48108.80c   65207  Cd108 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4831      12/15/12
                     probability tables used from 6.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48110.710nc                                    

  48110.80c   89529  Cd110 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4837      12/13/12
                     probability tables used from 7.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48111.710nc                                    

  48111.80c  163107  Cd111 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4840      12/13/12
                     probability tables used from 2.3000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48112.710nc                                    

  48112.80c  113359  Cd112 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4843      12/13/12
                     probability tables used from 1.1500E-02 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48113.710nc                                    

  48113.80c  296003  Cd113 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4846      12/13/12
                     probability tables used from 5.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48114.710nc                                    

  48114.80c   86548  Cd114 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4849      12/13/12
                     probability tables used from 8.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48116.710nc                                    

  48116.80c   58281  Cd116 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4855      12/13/12
                     probability tables used from 9.5000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/In/49113.710nc                                    

 
  warning.  fm/pert card rxn   4 is missing from  49113.80c
  49113.80c  137689  In113 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4925      12/15/12
                     probability tables used from 6.0000E-04 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/In/49115.710nc                                    

 
  warning.  fm/pert card rxn   4 is missing from  49115.80c
  49115.80c  209983  In115 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4931      12/19/12
                     probability tables used from 2.0000E-03 to 1.0000E-01 mev.

  total     2354342

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file input.inpr     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         7 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    06/04/18 16:09:20 
      c TRIGA In-Core Foil Response Function Generator                                     probid =  06/04/18 16:09:05 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    5.6880E-01          escape              973973    7.8969E-01    3.5735E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.7155E-03    1.5775E-10          weight cutoff        26047    4.6871E-03    1.9565E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.2585E-07          downscattering           0    0.            2.0379E-01
 photonuclear             0    0.            0.                  capture                  0    2.1036E-01    7.4189E-03
 (n,xn)                  40    3.7749E-05    7.3222E-05          loss to (n,xn)          20    1.8874E-05    3.2124E-04
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1000040    1.0048E+00    5.6888E-01              total          1000040    1.0048E+00    5.6888E-01

   number of neutrons banked                      20        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.5850E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9647E+01          capture           4.3962E+03          eco   0.0000E+00
   total neutron collisions                 29647422          capture or escape 3.7556E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.7880E+03          wc2  -2.5000E-01

 computer time so far in this run   151.35 minutes            maximum number ever in bank         1
 computer time in mcrun             150.76 minutes            bank overflows to backup file       0
 source particles per minute            6.6331E+03
 random numbers generated                512502069            most random numbers used was        7033 in history      768741

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       38485       38688       38608       38594       38614       38648       38549       38530       38385       38287
       38392       38269       38533       38259       38427       38402       38522       38502       38468       38349
       38350       38620       38280       38219       38686       38334
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10         329          327            8    7.9915E-06   1.6592E-03   4.3930E-01   9.9523E-01   3.7193E+00
        2       11        3743         3411         1873    1.5444E-03   5.3042E-04   5.1640E-01   9.7825E-01   3.1087E+00
        3       21       88705        78944            0    0.0000E+00   4.5910E-05   2.4635E-01   8.5188E-01   3.7257E+04
        4       22      291465       169923        20607    1.7456E-02   4.7095E-05   2.5368E-01   8.4866E-01   3.9035E+00
        5       23      403295       171683            0    0.0000E+00   4.7385E-05   2.5481E-01   8.4483E-01   3.7153E+04
        6       24      560100       265642        81410    6.7298E-02   4.7348E-05   2.5523E-01   8.4298E-01   3.1515E+00
        7       25     1305365       999451     29543524    2.3693E+01   2.8464E-05   1.9591E-01   8.2452E-01   7.8564E-01

           total       2653002      1689381     29647422    2.3779E+01

1tally        4        nps =     1000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by   ft  scx

           volumes 
                   cell:      10                                                                                   
                         1.00000E-04
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.68300E-03 1.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.56064E-03 0.6091
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.32660E-04 1.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 8.21574E-04 0.7567
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.60850E-04 0.8136
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.74127E-03 0.7269
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.03151E-02 0.3959
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.55071E-02 0.4206
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.80258E-02 0.7519
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.27133E-03 0.6406
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.03012E-03 0.9853
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.98639E-05 0.7184
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.39618E-04 0.5937
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.78566E-02 0.6188
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.31269E-05 0.4196
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.35112E-02 0.9883
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.35941E-03 0.9961
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.57884E-03 0.7691
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.09351E-03 0.8999
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.06783E-04 0.9695
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.95253E-04 0.7296
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.85601E-04 0.5939
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 6.97151E-04 0.5112
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.56869E-06 0.7924
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.17715E-04 0.8923
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.84805E-04 0.5968
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.66254E-04 0.7664
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.90949E-04 0.6051
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.32026E-04 0.5185
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.63696E-04 0.6923
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.33340E-04 0.6962
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.30138E-03 0.9776
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.22070E-04 0.9091
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.92507E-05 0.4070
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.85947E-05 0.4873
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 7.08005E-06 0.4609
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.95129E-06 0.7161
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.58492E-05 0.3251
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.74125E-05 0.3553
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.40789E-05 0.4030
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.15048E-05 0.5021
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 8.80439E-06 0.4072
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.20103E-06 0.4961
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.28841E-06 0.8882
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.15379E-06 0.9823
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.78104E-02 0.2431
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.24      yes          yes            0.20      yes          no            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =     1000000  print table 160


 normed average tally per history  = 9.78104E-02          unnormed average tally per history  = 9.78104E-06
 estimated tally relative error    = 0.2431               estimated variance of the variance  = 0.2036
 relative error from zero tallies  = 0.0553               relative error from nonzero scores  = 0.2367

 number of nonzero history tallies =         327          efficiency for the nonzero tallies  = 0.0003
 history number of largest  tally  =      683709          largest  unnormalized history tally = 1.33529E+00
 (largest  tally)/(average tally)  = 1.36518E+05          (largest  tally)/(avg nonzero tally)= 4.46415E+01

 (confidence interval shift)/mean  = 0.0508               shifted confidence interval center  = 1.02775E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.78104E-02             1.11163E-01                     0.136517
      relative error                  2.43057E-01             2.45285E-01                     0.009170
      variance of the variance        2.03629E-01             1.75184E-01                    -0.139692
      shifted center                  1.02775E-01             1.03186E-01                     0.003994
      figure of merit                 1.12280E-01             1.10249E-01                    -0.018091

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.633E+03)*( 4.114E-03)**2 = (6.633E+03)*(1.693E-05) = 1.123E-01

1unnormed tally density for tally        4          nonzero tally mean(m) = 2.991E-02   nps =     1000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------------d--------------d---------------d--------------d--------------d--------------d---------
 2.51-07      1 1.08+01   1.033 **************|**************|***************|**************|**************|**************|*********
 3.98-07      1 6.81+00   0.833 **************|**************|***************|**************|**************|**************|******   
 6.31-07      1 4.29+00   0.633 **************|**************|***************|**************|**************|**************|***      
 1.00-06      1 2.71+00   0.433 **************|**************|***************|**************|**************|**************|         
 1.58-06      1 1.71+00   0.233 **************|**************|***************|**************|**************|************  |         
 2.51-06      0 0.00+00   0.000               |              |               |              |              |              |         
 3.98-06      0 0.00+00   0.000               |              |               |              |              |              |         
 6.31-06      2 8.59-01  -0.066 **************|**************|***************|**************|**************|*******       |         
 1.00-05      3 8.13-01  -0.090 **************|**************|***************|**************|**************|*******       |         
 1.58-05      2 3.42-01  -0.466 **************|**************|***************|**************|**************|*             |         
 2.51-05      6 6.47-01  -0.189 **************|**************|***************|**************|**************|*****         |         
 3.98-05     15 1.02+00   0.009 **************|**************|***************|**************|**************|********      |         
 6.31-05      7 3.01-01  -0.522 **************|**************|***************|**************|**************|              |         
 1.00-04     22 5.96-01  -0.225 **************|**************|***************|**************|**************|*****         |         
 1.58-04     48 8.21-01  -0.086 **************|**************|***************|**************|**************|*******       |         
 2.51-04     31 3.34-01  -0.476 **************|**************|***************|**************|**************|*             |         
 3.98-04     32 2.18-01  -0.662 **************|**************|***************|**************|************* |              |         
 6.31-04     26 1.12-01  -0.952 **************|**************|***************|**************|*********     |              |         
 1.00-03     21 5.69-02  -1.245 **************|**************|***************|**************|****          |              |         
 1.58-03     16 2.74-02  -1.563 **************|**************|***************|**************|              |              |         
 2.51-03      9 9.71-03  -2.013 **************|**************|***************|********      |              |              |         
 3.98-03      6 4.08-03  -2.389 **************|**************|***************|**            |              |              |         
 6.31-03      3 1.29-03  -2.890 **************|**************|**********     |              |              |              |         
 1.00-02     13 3.52-03  -2.453 **************|**************|***************|*             |              |              |         
 1.58-02      5 8.55-04  -3.068 **************|**************|********       |              |              |              |         
 2.51-02     10 1.08-03  -2.967 **************|**************|*********      |              |              |              |         
 3.98-02      8 5.45-04  -3.264 mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmm          |              |              |              |         
 6.31-02      6 2.58-04  -3.589 **************|**************|               |              |              |              |         
 1.00-01      6 1.63-04  -3.789 **************|************  |               |              |              |              |         
 1.58-01      9 1.54-04  -3.813 **************|***********   |               |              |              |              |         
 2.51-01      9 9.71-05  -4.013 **************|********      |               |              |              |              |         
 3.98-01      2 1.36-05  -4.866 **********    |              |               |              |              |              |         
 6.31-01      1 4.29-06  -5.367 **            |              |               |              |              |              |         
 1.00+00      2 5.42-06  -5.266 ****          |              |               |              |              |              |         
 1.58+00      2 3.42-06  -5.466 *             |              |               |              |              |              |         
  total     327 3.27-04         d-------------d--------------d---------------d--------------d--------------d--------------d---------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:   114 tally bins had    68 bins with zeros and    46 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
        64000   7.5307E-02 0.6076 0.4718  0.0 2.5E-01
       128000   1.4126E-01 0.5056 0.5521  0.0 1.9E-01
       192000   9.9153E-02 0.4817 0.5456  0.0 1.4E-01
       256000   1.1123E-01 0.4218 0.3542  0.0 1.4E-01
       320000   9.3188E-02 0.4046 0.3479  0.0 1.2E-01
       384000   1.0174E-01 0.3392 0.2610  0.0 1.5E-01
       448000   9.3269E-02 0.3207 0.2500  0.0 1.4E-01
       512000   8.4565E-02 0.3108 0.2458  0.0 1.3E-01
       576000   8.3799E-02 0.2846 0.2274  0.0 1.4E-01
       640000   7.9282E-02 0.2715 0.2247  0.0 1.4E-01
       704000   1.0241E-01 0.2705 0.2761  0.0 1.3E-01
       768000   1.0160E-01 0.2549 0.2563  0.0 1.3E-01
       832000   9.5639E-02 0.2505 0.2540  0.0 1.3E-01
       896000   1.0550E-01 0.2503 0.2076  0.0 1.2E-01
       960000   1.0142E-01 0.2441 0.2037  0.0 1.2E-01
      1000000   9.7810E-02 0.2431 0.2036  0.0 1.1E-01

 ***********************************************************************************************************************

 dump no.    2 on file input.inpr     nps =     1000000     coll =       29647422     ctm =      150.76   nrn =        
 512502069

        10 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =  151.35 minutes

 mcnp     version 6     05/08/13                     06/04/18 16:09:20                     probid =  06/04/18 16:09:05 
