          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/05/18 12:19:56 
 *************************************************************************                 probid =  06/05/18 12:19:56 
 name=in_cd.inp tasks 26                                                         

 
  warning.  Physics models disabled.
         1-       c TRIGA In-Core Foil Response Function Generator                                
         2-       c ***************************************************************************** 
         3-       c ------------------------------ CELL CARD ------------------------------------ 
         4-       c ***************************************************************************** 
         5-       10    1  -7.31       -10              imp:n=1  $ Foil                           
         6-       11   14  -8.650       10 -11          imp:n=1  $ Cd Covering                    
         7-       c                                                                               
         8-       21   13  -0.001662    11 -21 -99      imp:n=1  $ Argon                          
         9-       22   12  -2.650       21 -22 -99      imp:n=1  $ Silica                         
        10-       23   13  -0.001662    22 -23 -99      imp:n=1  $ Argon                          
        11-       24   11  -4.506       23 -24 -99      imp:n=1  $ Titanium                       
        12-       25   10  -1.000       24     -99      imp:n=1  $ Water                          
        13-       c                                                                               
        14-       99    0            99              imp:n=0  $ Graveyard                         
        15-       c ----------------------------------------------------------------------------- 
        16-       c ***************************************************************************** 
        17-                                                                                       
        18-       c ***************************************************************************** 
        19-       c ----------------------------- SURFACE CARD ---------------------------------- 
        20-       c ***************************************************************************** 
        21-       c ----------------------------------------------------------------------------- 
        22-       10  rpp  -0.05    0.05    -0.05    0.05   -0.005   0.005         $  Foil        
        23-       11  rcc   0.00    0.00    -0.05    0.00    0.00    0.1   0.0875  $ Cd Covering  
        24-       c                                                                               
        25-       21 cz 0.100000                                                                  
        26-       22 cz 0.235000                                                                  
        27-       23 cz 0.238125                                                                  
        28-       24 cz 0.396875                                                                  
        29-       c                                                                               
        30-       99  rcc   0.00    0.00    -5      0.00    0.00    10   5    $ Problem Space     
        31-       c ----------------------------------------------------------------------------- 
        32-       c ***************************************************************************** 
        33-                                                                                       
        34-       c ***************************************************************************** 
        35-       c ------------------------------- DATA CARD ----------------------------------- 
        36-       c ***************************************************************************** 
        37-       c ----------------------------------------------------------------------------- 
        38-       c --------------------------- Source Definition ------------------------------- 
        39-       c ----------------------------------------------------------------------------- 
        40-       SDEF POS=0 0 0 EXT=d2 AXS=0 0 1 PAR=1 ERG=d3 RAD=d1       $ Source Term         
        41-       SI1 0 2                                                   $ Radius of Source    
        42-       SP1 -21 1                                                 $ Uniform Sampling    
        43-       SI2 -1 1                                                  $ Zmin to Zmax        
        44-       SP2 -21 0                                                 $ Uniform Sampling    
        45-       c                               Energy Bins                                     
        46-       SI3  H           1.000000e-11    4.000000e-09    1.000000e-08    2.530000e-08   
        47-                        4.000000e-08    5.000000e-08    6.000000e-08    8.000000e-08   
        48-                        1.000000e-07    1.500000e-07    2.000000e-07    2.500000e-07   
        49-                        3.250000e-07    3.500000e-07    3.750000e-07    4.500000e-07   
        50-                        6.250000e-07    1.010000e-06    1.080000e-06    1.130000e-06   
        51-                        5.000000e-06    6.250000e-06    6.500000e-06    6.880000e-06   
        52-                        7.000000e-06    2.050000e-05    2.120000e-05    2.180000e-05   
        53-                        3.600000e-05    3.710000e-05    6.500000e-05    6.750000e-05   
        54-                        1.010000e-04    1.050000e-04    1.160000e-04    1.180000e-04   
        55-                        1.880000e-04    1.920000e-04    2.250000e-03    3.740000e-03   
        56-                        1.700000e-02    2.000000e-02    5.000000e-02    2.000000e-01   
        57-                        2.700000e-01    3.300000e-01    4.700000e-01    6.000000e-01   
        58-                        7.500000e-01    8.610000e-01    1.200000e+00    1.500000e+00   
        59-                        1.850000e+00    3.000000e+00    4.300000e+00    6.430000e+00   
        60-                        2.000000e+01                                                   
        61-       SP3              0.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        62-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        63-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        64-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        65-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        66-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        67-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        68-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        69-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        70-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        71-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        72-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        73-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        74-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        75-                        1.000000e+00                                                   
        76-       c                                                                               
        77-       c                                                                               
        78-       c                                                                               
        79-       c                                                                               
        80-       nps 4e7                                             $ Number of Particles       
        81-       c                                                                               
        82-       c ----------------------------------------------------------------------------- 
        83-       c ---------------------------- Tally Detectors -------------------------------- 
        84-       c ----------------------------------------------------------------------------- 
        85-       Mode N                                      $ Mode Neutron                      
        86-       c                                                                               
        87-       F4:N  10                                                                        
        88-       FM4   -1 1 (102) (4)                          $ Tally Multiplier                
        89-       FT4 SCX 3                                                                       
        90-       c ----------------------------------------------------------------------------- 
        91-       c ------------------------------- Materials ----------------------------------- 
        92-       c ----------------------------------------------------------------------------- 
        93-       c indium 7.31 g/cm3                                                             
        94-       m1         49113.80c  0.0428                                                    
        95-                  49115.80c  0.9572                                                    
        96-       c gold 19.32 g/cm3                                                              
        97-       m2         79197.80c  1.0                                                       
  warning.  material        2 is not used in the problem.
        98-       c rhodium 12.41 g/cm3                                                           
        99-       m3         45103.80c  1.0                                                       
  warning.  material        3 is not used in the problem.
       100-       c aluminum 2.7 g/cm3                                                            
       101-       m4         13027.80c  1.0                                                       
  warning.  material        4 is not used in the problem.
       102-       c water                                                                         
       103-       m10         1001.80c -0.11209788                                                
       104-                  1002.80c -2.5765672e-05                                              
       105-                  8016.80c -0.88751705                                                 
       106-                  8017.80c -0.00035930374                                              
       107-       c titanium (4.506 g/cm3)                                                        
       108-       m11       22046.80c  0.0825                                                     
       109-                 22047.80c  0.0744                                                     
       110-                 22048.80c  0.7372                                                     
       111-                 22049.80c  0.0541                                                     
       112-                 22050.80c  0.0518                                                     
       113-       c silica                                                                        
       114-       m12        8016.80c -0.53345939                                                 
       115-                 14028.80c -0.46654061                                                 
       116-       c argon                                                                         
       117-       m13       18036.80c -0.0030036131                                               
       118-                 18038.80c -0.00059774404                                              
       119-                 18040.80c -0.99639864                                                 
       120-       c cadmium                                                                       
       121-       m14       48106.80c  0.0125                                                     
       122-                 48108.80c  0.0089                                                     
       123-                 48110.80c  0.1247                                                     
       124-                 48111.80c  0.1280                                                     
       125-                 48112.80c  0.2411                                                     
       126-                 48113.80c  0.1223                                                     
       127-                 48114.80c  0.2875                                                     
       128-                 48116.80c  0.0751                                                     
       129-       c ----------------------------------------------------------------------------- 
       130-       c ***************************************************************************** 
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10        1  3.83398E-02 7.31000E+00 1.00000E-04 7.31000E-04           0  1.0000E+00                                   
        2       11       14  4.63386E-02 8.65000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       21       13  2.50543E-05 1.66200E-03 3.11754E-01 5.18135E-04           1  1.0000E+00                                   
        4       22       12  7.98363E-02 2.65000E+00 1.42079E+00 3.76508E+00           1  1.0000E+00                                   
        5       23       13  2.50543E-05 1.66200E-03 4.64489E-02 7.71981E-05           1  1.0000E+00                                   
        6       24       11  5.66893E-02 4.50600E+00 3.16692E+00 1.42701E+01           1  1.0000E+00                                   
        7       25       10  1.00417E-01 1.00000E+00 7.80450E+02 7.80450E+02           1  1.0000E+00                                   
        8       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.85396E+02 7.98486E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/H/1002.710nc                                      

 particle-production data for protons   being expunged from   1002.80c
 particle-production data for tritons   being expunged from   1002.80c
   1002.80c    5924  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/O/8017.710nc                                      

   8017.80c    4921  O17 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 828      12/13/12

                        tables from file xdata/endf71x/Si/14028.710nc                                    

 particle-production data for protons   being expunged from  14028.80c
 particle-production data for deuterons being expunged from  14028.80c
 particle-production data for tritons   being expunged from  14028.80c
 particle-production data for alphas    being expunged from  14028.80c
  14028.80c  105939  Si28 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1425      12/14/12

                        tables from file xdata/endf71x/Ar/18036.710nc                                    

  18036.80c   11998  Ar36 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1825      12/16/12

                        tables from file xdata/endf71x/Ar/18038.710nc                                    

  18038.80c   13256  Ar38 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1831      12/16/12
                     probability tables used from 3.0000E-01 to 1.0000E+00 mev.

                        tables from file xdata/endf71x/Ar/18040.710nc                                    

  18040.80c  134198  Ar40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1837      12/15/12

                        tables from file xdata/endf71x/Ti/22046.710nc                                    

 particle-production data for protons   being expunged from  22046.80c
 particle-production data for alphas    being expunged from  22046.80c
  22046.80c  145305  Ti46 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2225      12/13/12

                        tables from file xdata/endf71x/Ti/22047.710nc                                    

 particle-production data for protons   being expunged from  22047.80c
 particle-production data for alphas    being expunged from  22047.80c
  22047.80c  119224  Ti47 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2228      12/13/12

                        tables from file xdata/endf71x/Ti/22048.710nc                                    

 particle-production data for protons   being expunged from  22048.80c
 particle-production data for alphas    being expunged from  22048.80c
  22048.80c  136941  Ti48 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2231      12/13/12

                        tables from file xdata/endf71x/Ti/22049.710nc                                    

 particle-production data for protons   being expunged from  22049.80c
 particle-production data for alphas    being expunged from  22049.80c
  22049.80c  113471  Ti49 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2234      12/13/12

                        tables from file xdata/endf71x/Ti/22050.710nc                                    

 particle-production data for protons   being expunged from  22050.80c
 particle-production data for alphas    being expunged from  22050.80c
  22050.80c   84997  Ti50 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2237      12/15/12

                        tables from file xdata/endf71x/Cd/48106.710nc                                    

  48106.80c   83616  Cd106 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4825      12/15/12

                        tables from file xdata/endf71x/Cd/48108.710nc                                    

  48108.80c   65207  Cd108 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4831      12/15/12
                     probability tables used from 6.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48110.710nc                                    

  48110.80c   89529  Cd110 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4837      12/13/12
                     probability tables used from 7.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48111.710nc                                    

  48111.80c  163107  Cd111 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4840      12/13/12
                     probability tables used from 2.3000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48112.710nc                                    

  48112.80c  113359  Cd112 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4843      12/13/12
                     probability tables used from 1.1500E-02 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48113.710nc                                    

  48113.80c  296003  Cd113 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4846      12/13/12
                     probability tables used from 5.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48114.710nc                                    

  48114.80c   86548  Cd114 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4849      12/13/12
                     probability tables used from 8.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Cd/48116.710nc                                    

  48116.80c   58281  Cd116 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4855      12/13/12
                     probability tables used from 9.5000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/In/49113.710nc                                    

 
  warning.  fm/pert card rxn   4 is missing from  49113.80c
  49113.80c  137689  In113 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4925      12/15/12
                     probability tables used from 6.0000E-04 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/In/49115.710nc                                    

 
  warning.  fm/pert card rxn   4 is missing from  49115.80c
  49115.80c  209983  In115 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4931      12/19/12
                     probability tables used from 2.0000E-03 to 1.0000E-01 mev.

  total     2354342

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file in_cd.inpr     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         7 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file in_cd.inpr     nps =    10297640     coll =      305101485     ctm =     1560.38   nrn =       
 5273950365

 ***********************************************************************************************************************

 dump no.    3 on file in_cd.inpr     nps =    20621790     coll =      611133448     ctm =     3120.87   nrn =      
 10564136391

 ***********************************************************************************************************************

 dump no.    4 on file in_cd.inpr     nps =    30960680     coll =      917718603     ctm =     4681.35   nrn =      
 15863718204
1problem summary                                                                                                           

      run terminated when    40000000  particle histories were done.
+                                                                                                    06/05/18 12:28:54 
      c TRIGA In-Core Foil Response Function Generator                                     probid =  06/05/18 12:19:56 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            40000000    1.0000E+00    5.6906E-01          escape            38947385    7.8971E-01    3.5732E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.7228E-03    1.9340E-10          weight cutoff      1053498    4.7306E-03    2.0578E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.2562E-07          downscattering           0    0.            2.0403E-01
 photonuclear             0    0.            0.                  capture                  0    2.1030E-01    7.4416E-03
 (n,xn)                1766    4.2125E-05    7.9203E-05          loss to (n,xn)         883    2.1062E-05    3.5168E-04
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         40001766    1.0048E+00    5.6914E-01              total         40001766    1.0048E+00    5.6914E-01

   number of neutrons banked                     883        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.5830E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9638E+01          capture           4.4012E+03          eco   0.0000E+00
   total neutron collisions               1185533619          capture or escape 3.7551E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.7881E+03          wc2  -2.5000E-01

 computer time so far in this run  6045.81 minutes            maximum number ever in bank         1
 computer time in mcrun            6044.69 minutes            bank overflows to backup file       0
 source particles per minute            6.6174E+03
 random numbers generated              20493043473            most random numbers used was        8105 in history    27208352

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     1536373     1540902     1540887     1545268     1539209     1544350     1532391     1539092     1539164     1539129
     1536421     1535906     1536953     1542978     1539752     1537159     1541249     1539720     1538886     1539776
     1537533     1523972     1537967     1536401     1538913     1539649
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10       13629        13559          515    1.2591E-05   1.4324E-03   6.3436E-01   9.9268E-01   3.5434E+00
        2       11      151631       138216        77120    1.5857E-03   5.5218E-04   6.0017E-01   9.7644E-01   3.0809E+00
        3       21     3539345      3150929           24    5.1768E-07   4.6492E-05   2.5317E-01   8.5086E-01   3.7571E+04
        4       22    11617145      6779196       826026    1.7494E-02   4.6673E-05   2.5264E-01   8.4888E-01   3.9014E+00
        5       23    16069623      6849844            3    4.3776E-08   4.7068E-05   2.5348E-01   8.4537E-01   3.7682E+04
        6       24    22373753     10626938      3250743    6.7194E-02   4.6830E-05   2.5336E-01   8.4288E-01   3.1453E+00
        7       25    52213150     39977996   1181379188    2.3679E+01   2.8499E-05   1.9613E-01   8.2438E-01   7.8606E-01

           total     105978276     67536678   1185533619    2.3765E+01

1tally        4        nps =    40000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by   ft  scx

           volumes 
                   cell:      10                                                                                   
                         1.00000E-04
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.93496E-04 0.7109
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.64114E-04 0.4129
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.55139E-04 0.6132
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.64114E-04 0.3985
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.20788E-04 0.3948
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.14125E-04 0.6245
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.36742E-05 0.7480
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.15014E-04 0.3485
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.33189E-05 0.7072
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.64594E-05 0.7127
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.10048E-04 0.5744
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.20314E-04 0.3490
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 5.49328E-04 0.2310
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.21040E-04 0.1722
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.04594E-03 0.1302
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.20647E-03 0.1099
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.17100E-03 0.0958
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.02067E-02 0.0804
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.18035E-02 0.0847
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.16510E-02 0.1490
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.03313E-03 0.2114
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.92526E-03 0.1879
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.58087E-03 0.2531
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.39053E-03 0.3017
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.24944E-03 0.1812
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.13594E-03 0.2677
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.53456E-03 0.1869
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.01496E-03 0.1706
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.86102E-03 0.2308
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.17759E-03 0.1932
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.44528E-03 0.3040
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.93816E-03 0.2382
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.58603E-03 0.2809
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.54527E-03 0.2709
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.18777E-03 0.3794
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.03682E-03 0.3192
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.07745E-03 0.3162
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.39212E-03 0.4470
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 9.05069E-04 0.2839
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.20136E-03 0.5494
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 8.06753E-04 0.4434
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.06091E-03 0.3545
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.49374E-03 0.3968
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.62156E-04 0.6174
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.56944E-04 0.5870
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.67491E-04 0.4274
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.50543E-04 0.5904
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 6.50317E-05 0.3338
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.67284E-04 0.7663
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 2.69806E-04 0.5104
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.04021E-04 0.6790
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.86250E-05 0.2682
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 3.25372E-04 0.6033
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 4.76631E-06 0.1636
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.67551E-04 0.7181
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 7.97518E-07 0.2559
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1         102                                                                                   
                 1.03426E-01 0.0417
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         1           4                                                                                   
                 0.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.02      yes         yes            constant    random       3.71
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.9353E-02 to 1.0800E-01; 9.5028E-02 to 1.1233E-01; 9.0703E-02 to 1.1665E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 9.9112E-02 to 1.0774E-01; 9.4798E-02 to 1.1205E-01; 9.0483E-02 to 1.1637E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =    40000000  print table 160


 normed average tally per history  = 1.03426E-01          unnormed average tally per history  = 1.03426E-05
 estimated tally relative error    = 0.0417               estimated variance of the variance  = 0.0211
 relative error from zero tallies  = 0.0086               relative error from nonzero scores  = 0.0408

 number of nonzero history tallies =       13558          efficiency for the nonzero tallies  = 0.0003
 history number of largest  tally  =    31927763          largest  unnormalized history tally = 5.10629E+00
 (largest  tally)/(average tally)  = 4.93714E+05          (largest  tally)/(avg nonzero tally)= 1.67344E+02

 (confidence interval shift)/mean  = 0.0024               shifted confidence interval center  = 1.03678E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.03426E-01             1.04703E-01                     0.012343
      relative error                  4.17134E-02             4.29708E-02                     0.030144
      variance of the variance        2.11300E-02             2.43459E-02                     0.152198
      shifted center                  1.03678E-01             1.03709E-01                     0.000300
      figure of merit                 9.50769E-02             8.95940E-02                    -0.057667

 the estimated inverse power slope of the 200 largest  tallies starting at 4.04115E-01 is 3.7075
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.617E+03)*( 3.790E-03)**2 = (6.617E+03)*(1.437E-05) = 9.508E-02

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   114 tally bins had    57 bins with zeros and    53 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
      2048000   1.0783E-01 0.1749 0.1207  2.4 1.0E-01
      4096000   1.0434E-01 0.1227 0.0656  2.4 1.1E-01
      6144000   1.0589E-01 0.0936 0.0451  2.8 1.2E-01
      8192000   1.0129E-01 0.0830 0.0404  2.8 1.2E-01
     10240000   9.9801E-02 0.0753 0.0332  2.6 1.1E-01
     12288000   1.0048E-01 0.0679 0.0274  2.9 1.2E-01
     14336000   1.0282E-01 0.0637 0.0233  2.7 1.1E-01
     16384000   1.0196E-01 0.0588 0.0203  3.1 1.2E-01
     18432000   1.0014E-01 0.0550 0.0183  3.5 1.2E-01
     20480000   1.0274E-01 0.0539 0.0200  3.8 1.1E-01
     22528000   1.0339E-01 0.0536 0.0257  3.6 1.0E-01
     24576000   1.0165E-01 0.0519 0.0242  3.4 1.0E-01
     26624000   1.0231E-01 0.0501 0.0213  3.5 9.9E-02
     28672000   1.0264E-01 0.0481 0.0197  3.7 1.0E-01
     30720000   1.0189E-01 0.0460 0.0184  4.1 1.0E-01
     32768000   1.0227E-01 0.0461 0.0260  3.5 9.5E-02
     34816000   1.0365E-01 0.0453 0.0253  3.8 9.3E-02
     36864000   1.0367E-01 0.0438 0.0233  3.8 9.3E-02
     38912000   1.0282E-01 0.0423 0.0224  3.9 9.5E-02
     40000000   1.0343E-01 0.0417 0.0211  3.7 9.5E-02

 ***********************************************************************************************************************

 dump no.    5 on file in_cd.inpr     nps =    40000000     coll =     1185533619     ctm =     6044.69   nrn =      
 20493043473

         8 warning messages so far.


 run terminated when    40000000  particle histories were done.

 computer time = 6045.81 minutes

 mcnp     version 6     05/08/13                     06/05/18 12:28:54                     probid =  06/05/18 12:19:56 
