          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     06/05/18 12:28:55 
 *************************************************************************                 probid =  06/05/18 12:28:55 
 name=rh.inp tasks 26                                                            

 
  warning.  Physics models disabled.
         1-       c TRIGA In-Core Foil Response Function Generator                                
         2-       c ***************************************************************************** 
         3-       c ------------------------------ CELL CARD ------------------------------------ 
         4-       c ***************************************************************************** 
         5-       10    3  -12.41      -10              imp:n=1  $ Foil                           
         6-       11   13  -0.001662    10 -11          imp:n=1  $ Cd Covering                    
         7-       c                                                                               
         8-       21   13  -0.001662    11 -21 -99      imp:n=1  $ Argon                          
         9-       22   12  -2.650       21 -22 -99      imp:n=1  $ Silica                         
        10-       23   13  -0.001662    22 -23 -99      imp:n=1  $ Argon                          
        11-       24   11  -4.506       23 -24 -99      imp:n=1  $ Titanium                       
        12-       25   10  -1.000       24     -99      imp:n=1  $ Water                          
        13-       c                                                                               
        14-       99    0            99              imp:n=0  $ Graveyard                         
        15-       c ----------------------------------------------------------------------------- 
        16-       c ***************************************************************************** 
        17-                                                                                       
        18-       c ***************************************************************************** 
        19-       c ----------------------------- SURFACE CARD ---------------------------------- 
        20-       c ***************************************************************************** 
        21-       c ----------------------------------------------------------------------------- 
        22-       10  rpp  -0.05    0.05    -0.05    0.05   -0.005   0.005         $  Foil        
        23-       11  rcc   0.00    0.00    -0.05    0.00    0.00    0.1   0.0875  $ Cd Covering  
        24-       c                                                                               
        25-       21 cz 0.100000                                                                  
        26-       22 cz 0.235000                                                                  
        27-       23 cz 0.238125                                                                  
        28-       24 cz 0.396875                                                                  
        29-       c                                                                               
        30-       99  rcc   0.00    0.00    -5      0.00    0.00    10   5    $ Problem Space     
        31-       c ----------------------------------------------------------------------------- 
        32-       c ***************************************************************************** 
        33-                                                                                       
        34-       c ***************************************************************************** 
        35-       c ------------------------------- DATA CARD ----------------------------------- 
        36-       c ***************************************************************************** 
        37-       c ----------------------------------------------------------------------------- 
        38-       c --------------------------- Source Definition ------------------------------- 
        39-       c ----------------------------------------------------------------------------- 
        40-       SDEF POS=0 0 0 EXT=d2 AXS=0 0 1 PAR=1 ERG=d3 RAD=d1       $ Source Term         
        41-       SI1 0 2                                                   $ Radius of Source    
        42-       SP1 -21 1                                                 $ Uniform Sampling    
        43-       SI2 -1 1                                                  $ Zmin to Zmax        
        44-       SP2 -21 0                                                 $ Uniform Sampling    
        45-       c                               Energy Bins                                     
        46-       SI3  H           1.000000e-11    4.000000e-09    1.000000e-08    2.530000e-08   
        47-                        4.000000e-08    5.000000e-08    6.000000e-08    8.000000e-08   
        48-                        1.000000e-07    1.500000e-07    2.000000e-07    2.500000e-07   
        49-                        3.250000e-07    3.500000e-07    3.750000e-07    4.500000e-07   
        50-                        6.250000e-07    1.010000e-06    1.080000e-06    1.130000e-06   
        51-                        5.000000e-06    6.250000e-06    6.500000e-06    6.880000e-06   
        52-                        7.000000e-06    2.050000e-05    2.120000e-05    2.180000e-05   
        53-                        3.600000e-05    3.710000e-05    6.500000e-05    6.750000e-05   
        54-                        1.010000e-04    1.050000e-04    1.160000e-04    1.180000e-04   
        55-                        1.880000e-04    1.920000e-04    2.250000e-03    3.740000e-03   
        56-                        1.700000e-02    2.000000e-02    5.000000e-02    2.000000e-01   
        57-                        2.700000e-01    3.300000e-01    4.700000e-01    6.000000e-01   
        58-                        7.500000e-01    8.610000e-01    1.200000e+00    1.500000e+00   
        59-                        1.850000e+00    3.000000e+00    4.300000e+00    6.430000e+00   
        60-                        2.000000e+01                                                   
        61-       SP3              0.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        62-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        63-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        64-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        65-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        66-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        67-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        68-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        69-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        70-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        71-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        72-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        73-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        74-                        1.000000e+00    1.000000e+00    1.000000e+00    1.000000e+00   
        75-                        1.000000e+00                                                   
        76-       c                                                                               
        77-       c                                                                               
        78-       c                                                                               
        79-       c                                                                               
        80-       nps 4e7                                             $ Number of Particles       
        81-       c                                                                               
        82-       c ----------------------------------------------------------------------------- 
        83-       c ---------------------------- Tally Detectors -------------------------------- 
        84-       c ----------------------------------------------------------------------------- 
        85-       Mode N                                      $ Mode Neutron                      
        86-       c                                                                               
        87-       F4:N  10                                                                        
        88-       FM4   -1 3 (102) (4)                          $ Tally Multiplier                
        89-       FT4 SCX 3                                                                       
        90-       c ----------------------------------------------------------------------------- 
        91-       c ------------------------------- Materials ----------------------------------- 
        92-       c ----------------------------------------------------------------------------- 
        93-       c indium 7.31 g/cm3                                                             
        94-       m1         49113.80c  0.0428                                                    
  warning.  material        1 is not used in the problem.
        95-                  49115.80c  0.9572                                                    
        96-       c gold 19.32 g/cm3                                                              
        97-       m2         79197.80c  1.0                                                       
  warning.  material        2 is not used in the problem.
        98-       c rhodium 12.41 g/cm3                                                           
        99-       m3         45103.80c  1.0                                                       
       100-       c aluminum 2.7 g/cm3                                                            
       101-       m4         13027.80c  1.0                                                       
  warning.  material        4 is not used in the problem.
       102-       c water                                                                         
       103-       m10         1001.80c -0.11209788                                                
       104-                  1002.80c -2.5765672e-05                                              
       105-                  8016.80c -0.88751705                                                 
       106-                  8017.80c -0.00035930374                                              
       107-       c titanium (4.506 g/cm3)                                                        
       108-       m11       22046.80c  0.0825                                                     
       109-                 22047.80c  0.0744                                                     
       110-                 22048.80c  0.7372                                                     
       111-                 22049.80c  0.0541                                                     
       112-                 22050.80c  0.0518                                                     
       113-       c silica                                                                        
       114-       m12        8016.80c -0.53345939                                                 
       115-                 14028.80c -0.46654061                                                 
       116-       c argon                                                                         
       117-       m13       18036.80c -0.0030036131                                               
       118-                 18038.80c -0.00059774404                                              
       119-                 18040.80c -0.99639864                                                 
       120-       c cadmium                                                                       
       121-       m14       48106.80c  0.0125                                                     
  warning.  material       14 is not used in the problem.
       122-                 48108.80c  0.0089                                                     
       123-                 48110.80c  0.1247                                                     
       124-                 48111.80c  0.1280                                                     
       125-                 48112.80c  0.2411                                                     
       126-                 48113.80c  0.1223                                                     
       127-                 48114.80c  0.2875                                                     
       128-                 48116.80c  0.0751                                                     
       129-       c ----------------------------------------------------------------------------- 
       130-       c ***************************************************************************** 
 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10        3  7.26235E-02 1.24100E+01 1.00000E-04 1.24100E-03           0  1.0000E+00                                   
        2       11       13  2.50543E-05 1.66200E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       21       13  2.50543E-05 1.66200E-03 3.11754E-01 5.18135E-04           1  1.0000E+00                                   
        4       22       12  7.98363E-02 2.65000E+00 1.42079E+00 3.76508E+00           1  1.0000E+00                                   
        5       23       13  2.50543E-05 1.66200E-03 4.64489E-02 7.71981E-05           1  1.0000E+00                                   
        6       24       11  5.66893E-02 4.50600E+00 3.16692E+00 1.42701E+01           1  1.0000E+00                                   
        7       25       10  1.00417E-01 1.00000E+00 7.80450E+02 7.80450E+02           1  1.0000E+00                                   
        8       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.85396E+02 7.98487E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/H/1002.710nc                                      

 particle-production data for protons   being expunged from   1002.80c
 particle-production data for tritons   being expunged from   1002.80c
   1002.80c    5924  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/O/8017.710nc                                      

   8017.80c    4921  O17 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 828      12/13/12

                        tables from file xdata/endf71x/Si/14028.710nc                                    

 particle-production data for protons   being expunged from  14028.80c
 particle-production data for deuterons being expunged from  14028.80c
 particle-production data for tritons   being expunged from  14028.80c
 particle-production data for alphas    being expunged from  14028.80c
  14028.80c  105939  Si28 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1425      12/14/12

                        tables from file xdata/endf71x/Ar/18036.710nc                                    

  18036.80c   11998  Ar36 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1825      12/16/12

                        tables from file xdata/endf71x/Ar/18038.710nc                                    

  18038.80c   13256  Ar38 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1831      12/16/12
                     probability tables used from 3.0000E-01 to 1.0000E+00 mev.

                        tables from file xdata/endf71x/Ar/18040.710nc                                    

  18040.80c  134198  Ar40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1837      12/15/12

                        tables from file xdata/endf71x/Ti/22046.710nc                                    

 particle-production data for protons   being expunged from  22046.80c
 particle-production data for alphas    being expunged from  22046.80c
  22046.80c  145305  Ti46 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2225      12/13/12

                        tables from file xdata/endf71x/Ti/22047.710nc                                    

 particle-production data for protons   being expunged from  22047.80c
 particle-production data for alphas    being expunged from  22047.80c
  22047.80c  119224  Ti47 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2228      12/13/12

                        tables from file xdata/endf71x/Ti/22048.710nc                                    

 particle-production data for protons   being expunged from  22048.80c
 particle-production data for alphas    being expunged from  22048.80c
  22048.80c  136941  Ti48 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2231      12/13/12

                        tables from file xdata/endf71x/Ti/22049.710nc                                    

 particle-production data for protons   being expunged from  22049.80c
 particle-production data for alphas    being expunged from  22049.80c
  22049.80c  113471  Ti49 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2234      12/13/12

                        tables from file xdata/endf71x/Ti/22050.710nc                                    

 particle-production data for protons   being expunged from  22050.80c
 particle-production data for alphas    being expunged from  22050.80c
  22050.80c   84997  Ti50 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2237      12/15/12

                        tables from file xdata/endf71x/Rh/45103.710nc                                    

 
  warning.  fm/pert card rxn   4 is missing from  45103.80c
 particle-production data for protons   being expunged from  45103.80c
 particle-production data for alphas    being expunged from  45103.80c
  45103.80c  286043  Rh103 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4525      12/19/12
                     probability tables used from 4.1700E-03 to 4.0146E-02 mev.

  total     1337063

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file rh.inpr     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         6 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file rh.inpr     nps =    10360670     coll =      307682479     ctm =     1560.49   nrn =       
 5318943218

 ***********************************************************************************************************************

 dump no.    3 on file rh.inpr     nps =    20714300     coll =      615301452     ctm =     3120.89   nrn =      
 10636966866

 ***********************************************************************************************************************

 dump no.    4 on file rh.inpr     nps =    31061880     coll =      922848531     ctm =     4681.30   nrn =      
 15953540493
1problem summary                                                                                                           

      run terminated when    40000000  particle histories were done.
+                                                                                                    06/05/18 12:37:51 
      c TRIGA In-Core Foil Response Function Generator                                     probid =  06/05/18 12:28:55 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            40000000    1.0000E+00    5.6906E-01          escape            39009134    7.9060E-01    3.5733E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.7702E-03    1.6049E-10          weight cutoff       991742    4.7772E-03    1.6010E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.2615E-07          downscattering           0    0.            2.0402E-01
 photonuclear             0    0.            0.                  capture                  0    2.0942E-01    7.4415E-03
 (n,xn)                1752    4.1777E-05    7.8488E-05          loss to (n,xn)         876    2.0888E-05    3.4904E-04
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         40001752    1.0048E+00    5.6914E-01              total         40001752    1.0048E+00    5.6914E-01

   number of neutrons banked                     876        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.5899E+03          tco   1.0000E+33
   neutron collisions per source particle 2.9707E+01          capture           4.4211E+03          eco   0.0000E+00
   total neutron collisions               1188299581          capture or escape 3.7640E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.7974E+03          wc2  -2.5000E-01

 computer time so far in this run  6031.09 minutes            maximum number ever in bank         1
 computer time in mcrun            6029.99 minutes            bank overflows to backup file       0
 source particles per minute            6.6335E+03
 random numbers generated              20542345401            most random numbers used was        8105 in history    27208352

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     1535565     1538109     1541210     1539883     1538313     1539973     1540564     1541171     1540431     1535058
     1535169     1535555     1542635     1538609     1537365     1539410     1535409     1537628     1539194     1538514
     1539790     1539757     1532540     1534463     1542611     1541074
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10       30825        30783         3090    6.5490E-05   7.9390E-05   3.3086E-01   8.9968E-01   1.1404E+00
        2       11      167024       138205            1    2.4663E-08   6.8971E-05   3.2265E-01   8.9649E-01   3.9136E+04
        3       21     3622432      3151839           25    5.4268E-07   4.5717E-05   2.5066E-01   8.4986E-01   3.7454E+04
        4       22    11721650      6780991       832449    1.7614E-02   4.6156E-05   2.5097E-01   8.4810E-01   3.9003E+00
        5       23    16186315      6853826            3    4.3776E-08   4.6662E-05   2.5217E-01   8.4464E-01   3.7629E+04
        6       24    22506258     10630969      3269233    6.7519E-02   4.6497E-05   2.5228E-01   8.4219E-01   3.1409E+00
        7       25    52316891     39984095   1184194780    2.3723E+01   2.8435E-05   1.9581E-01   8.2396E-01   7.8561E-01

           total     106551395     67570708   1188299581    2.3808E+01

1tally        4        nps =    40000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
           this tally is modified by   ft  scx

           volumes 
                   cell:      10                                                                                   
                         1.00000E-04
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 2.75451E-02 0.0547
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 2.64046E-02 0.0491
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 2.45071E-02 0.0517
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 2.09542E-02 0.0486
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 2.13999E-02 0.0515
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.93324E-02 0.0487
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.87759E-02 0.0562
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.99610E-02 0.0500
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.80217E-02 0.0501
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.63943E-02 0.0521
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.58762E-02 0.0542
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.50020E-02 0.0516
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.59575E-02 0.0520
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.59965E-02 0.0533
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.65948E-02 0.0524
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.55568E-02 0.0523
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.81842E-02 0.0575
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 3.54173E-02 0.0583
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 4.18870E-02 0.0665
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.72329E-02 0.0915
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.00480E-02 0.0834
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.08281E-02 0.1163
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.12124E-02 0.0965
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.12832E-02 0.1043
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 9.32771E-03 0.0942
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 8.37731E-03 0.0869
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 8.92982E-03 0.1428
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 7.92608E-03 0.0876
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 7.15897E-03 0.0953
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 6.37567E-03 0.0951
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 7.51304E-03 0.1542
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 6.55881E-03 0.0984
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 6.68468E-03 0.1045
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 6.55902E-03 0.1307
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 7.27639E-03 0.1024
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 7.67863E-03 0.1589
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 6.10199E-03 0.1638
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 7.09726E-03 0.1796
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 3.80463E-03 0.1111
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 4.24217E-03 0.1212
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 3.07250E-03 0.1407
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 3.89824E-03 0.2615
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 2.75759E-03 0.1589
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.99868E-03 0.2332
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.31084E-03 0.1717
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.36896E-03 0.1809
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.09817E-03 0.2656
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.09434E-03 0.2056
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 9.27203E-04 0.2375
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.57236E-03 0.2551
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 4.56394E-04 0.2634
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 4.57869E-04 0.3128
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 4.20597E-04 0.5021
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.07242E-04 0.4818
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 1.52098E-04 0.4737
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 8.70434E-05 0.5224
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3         102                                                                                   
                 5.96765E-01 0.0120
 
 cell  10                                                                                                                              
 multiplier bin:  -1.00000E+00         3           4                                                                                   
                 0.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random       4.07
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.8972E-01 to 6.0408E-01; 5.8255E-01 to 6.1125E-01; 5.7537E-01 to 6.1843E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 5.8959E-01 to 6.0394E-01; 5.8242E-01 to 6.1111E-01; 5.7524E-01 to 6.1829E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps =    40000000  print table 160


 normed average tally per history  = 5.96765E-01          unnormed average tally per history  = 5.96765E-05
 estimated tally relative error    = 0.0120               estimated variance of the variance  = 0.0028
 relative error from zero tallies  = 0.0057               relative error from nonzero scores  = 0.0106

 number of nonzero history tallies =       30783          efficiency for the nonzero tallies  = 0.0008
 history number of largest  tally  =    36128568          largest  unnormalized history tally = 4.03644E+00
 (largest  tally)/(average tally)  = 6.76387E+04          (largest  tally)/(avg nonzero tally)= 5.20531E+01

 (confidence interval shift)/mean  = 0.0002               shifted confidence interval center  = 5.96899E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.96765E-01             5.97774E-01                     0.001691
      relative error                  1.20226E-02             1.21204E-02                     0.008138
      variance of the variance        2.83219E-03             3.09965E-03                     0.094437
      shifted center                  5.96899E-01             5.96906E-01                     0.000012
      figure of merit                 1.14732E+00             1.12888E+00                    -0.016079

 the estimated inverse power slope of the 198 largest  tallies starting at 7.74037E-01 is 4.0688
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.634E+03)*( 1.315E-02)**2 = (6.634E+03)*(1.730E-04) = 1.147E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   114 tally bins had    57 bins with zeros and    28 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
      2048000   5.4029E-01 0.0500 0.0182  5.2 1.3E+00
      4096000   5.6105E-01 0.0353 0.0108  4.2 1.3E+00
      6144000   5.9721E-01 0.0296 0.0095  3.9 1.2E+00
      8192000   5.9465E-01 0.0256 0.0071  5.5 1.2E+00
     10240000   5.7945E-01 0.0227 0.0055  6.7 1.3E+00
     12288000   5.8396E-01 0.0210 0.0056  5.1 1.2E+00
     14336000   5.9211E-01 0.0202 0.0072  4.3 1.1E+00
     16384000   5.8556E-01 0.0187 0.0061  4.4 1.2E+00
     18432000   5.8902E-01 0.0176 0.0054  4.0 1.2E+00
     20480000   5.9316E-01 0.0168 0.0053  4.2 1.1E+00
     22528000   5.9136E-01 0.0160 0.0046  4.5 1.2E+00
     24576000   5.9008E-01 0.0153 0.0040  4.7 1.2E+00
     26624000   5.8962E-01 0.0146 0.0036  4.6 1.2E+00
     28672000   5.9143E-01 0.0142 0.0036  4.0 1.2E+00
     30720000   5.9139E-01 0.0137 0.0033  4.4 1.2E+00
     32768000   5.9347E-01 0.0133 0.0034  4.2 1.1E+00
     34816000   5.9448E-01 0.0129 0.0031  4.7 1.1E+00
     36864000   5.9794E-01 0.0126 0.0032  4.6 1.1E+00
     38912000   5.9602E-01 0.0122 0.0029  4.3 1.2E+00
     40000000   5.9677E-01 0.0120 0.0028  4.1 1.1E+00

 ***********************************************************************************************************************

 dump no.    5 on file rh.inpr     nps =    40000000     coll =     1188299581     ctm =     6029.99   nrn =      
 20542345401

         7 warning messages so far.


 run terminated when    40000000  particle histories were done.

 computer time = 6031.10 minutes

 mcnp     version 6     05/08/13                     06/05/18 12:37:51                     probid =  06/05/18 12:28:55 
