c TRIGA In-Core Foil Response Function Generator
c *****************************************************************************
c ------------------------------ CELL CARD ------------------------------------
c *****************************************************************************
10    1  -11.34   -10              imp:n=1  $ Foil
11    2  -7.820    10 -11          imp:n=1  $ Cd Covering
c
21    4  -1.000    11 -21 -99      imp:n=1  $ 
22    5  -1.000    21 -22 -99      imp:n=1  $ 
23    6  -1.000    22 -23 -99      imp:n=1  $ 
24    7  -1.000    23 -24 -99      imp:n=1  $ 
25    8  -1.000    24     -99      imp:n=1  $ 
c
99    0            99              imp:n=0  $ Graveyard
c -----------------------------------------------------------------------------
c *****************************************************************************

c *****************************************************************************
c ----------------------------- SURFACE CARD ----------------------------------
c ***************************************************************************** 
c -----------------------------------------------------------------------------
10  rpp  -0.025   0.025  -0.025    0.025   -0.005    0.005    $  Foil
11  rcc   0.00    0.00    -0.05      0.00    0.00    0.1   0.1    $ Cd Covering
c
21 cz 0.2
22 cz 0.3
23 cz 0.35
24 cz 0.4
c
99  rcc   0.00    0.00    -10      0.00    0.00    20   5    $ Problem Space
c -----------------------------------------------------------------------------
c *****************************************************************************

c *****************************************************************************
c ------------------------------- DATA CARD -----------------------------------
c *****************************************************************************
c -----------------------------------------------------------------------------
c --------------------------- Source Definition -------------------------------
c -----------------------------------------------------------------------------
SDEF POS=0 0 -1 EXT=d2 AXS=0 0 1 PAR=1 ERG=d3 RAD=d1      $ Source Term
SI1 0 1.8669                                            $ Radius of Source
SP1 -21 1                                               $ Uniform Sampling
SI2 0 3                                              $ Zmin to Zmax
SP2 -21 0                                               $ Uniform Sampling
c                               Energy Bins
SI3  H      1.000000e-09    1.256000e-09    1.578000e-09    1.982000e-09  
            2.489000e-09    3.126000e-09    3.927000e-09    4.933000e-09  
            6.196000e-09    7.782000e-09    9.775000e-09    1.228000e-08  
            1.542000e-08    1.937000e-08    2.433000e-08    3.056000e-08  
            3.838000e-08    4.821000e-08    6.056000e-08    7.607000e-08  
            9.554000e-08    1.200000e-07    1.507000e-07    1.893000e-07  
            2.378000e-07    2.987000e-07    3.752000e-07    4.713000e-07  
            5.919000e-07    7.435000e-07    9.339000e-07    1.173000e-06  
            1.473000e-06    1.851000e-06    2.325000e-06    2.920000e-06  
            3.667000e-06    4.606000e-06    5.786000e-06    7.268000e-06  
            9.128000e-06    1.147000e-05    1.440000e-05    1.809000e-05  
            2.272000e-05    2.854000e-05    3.585000e-05    4.503000e-05  
            5.656000e-05    7.104000e-05    8.923000e-05    1.121000e-04  
            1.408000e-04    1.768000e-04    2.221000e-04    2.790000e-04  
            3.504000e-04    4.401000e-04    5.528000e-04    6.944000e-04  
            8.722000e-04    1.095000e-03    1.376000e-03    1.728000e-03  
            2.171000e-03    2.727000e-03    3.425000e-03    4.302000e-03  
            5.403000e-03    6.787000e-03    8.525000e-03    1.071000e-02  
            1.345000e-02    1.689000e-02    2.122000e-02    2.665000e-02  
            3.348000e-02    4.205000e-02    5.282000e-02    6.634000e-02  
            8.333000e-02    1.047000e-01    1.315000e-01    1.651000e-01  
            2.074000e-01    2.605000e-01    3.272000e-01    4.110000e-01  
            5.163000e-01    6.485000e-01    8.145000e-01    1.023000e+00  
            1.285000e+00    1.614000e+00    2.027000e+00    2.546000e+00  
            3.199000e+00    4.018000e+00    5.046000e+00    6.338000e+00  
            7.961000e+00    1.000000e+01  
SP3         0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    6.762000e-83    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00  
            0.000000e+00    0.000000e+00    0.000000e+00    6.373000e-58  
            2.206000e-21    3.959000e+00    4.414000e+07    4.622000e+09  
            3.935000e+08    4.913000e+11    1.096000e+10    1.373000e+14  
            3.453000e+14    3.096000e+14    2.838000e+14    2.596000e+14  
            2.406000e+14    2.073000e+14    2.041000e+14    3.122000e+14  
            2.155000e+14    1.553000e+14    1.387000e+14    1.473000e+14  
            1.180000e+14    9.753000e+13    9.779000e+13    7.312000e+13  
            4.950000e+13    6.145000e+13    4.398000e+13    3.135000e+13  
            2.042000e+13    2.119000e+15    1.046000e+13    5.620000e+12  
            1.683000e+12    2.814000e+11    1.609000e+10    4.015000e+07  
            7.645000e+04    3.615000e+04    1.311000e+04    3.392000e+03  
            6.283000e+02    6.283000e+02  
c
nps 10000                                             $ Number of Particles
c 
c -----------------------------------------------------------------------------
c ---------------------------- Tally Detectors --------------------------------
c -----------------------------------------------------------------------------
Mode N                                      $ Mode Neutron
c
F4:N  10
FM4   10.156                          $ Tally Multiplier
c -----------------------------------------------------------------------------
c ------------------------------- Materials -----------------------------------
c -----------------------------------------------------------------------------
c                   LEAD: (nominal density 11.34 g/cm^3)
c 
M1     82000 1.000000
c -----------------------------------------------------------------------------
c                CARBON STEEL: (nominal density 7.82 g/cm^3)
c 
M2      6000 0.022831
       26000 0.977169
c -----------------------------------------------------------------------------
c                   AIR: (nominal density .001205 g/cm^2)
c 
M3     6000 0.000150
       7000 0.784431
       8000 0.210748
      18000 0.004671
c -----------------------------------------------------------------------------
c          CONCRETE: ANSI/ANS-6.4.3; (nominal density 2.32 g/cm^3)
c                      Composition by mass fraction
c 
M4     1001      -.0056
       8016      -.4983
      11023      -.0171
      12000      -.0024
      13027      -.0456
      14000      -.3158
      16000      -.0012
      19000      -.0192
      20000      -.0826
      26000      -.0122
c -----------------------------------------------------------------------------
c                   WATER:(nominal density 1.00 g/cm^3)
c                      Composition by mass fraction
c 
M5    92235.66c -0.0440749  
      92238.66c -0.8374231
      8016.66c  -0.118502
c -----------------------------------------------------------------------------
c                   GRAPHITE: (nominal density 1.70)
c                      Composition by mass fraction
c 
M6     6000.70c     -1
c -----------------------------------------------------------------------------
c **  F-4  ** U235 left after Burnup = 38.59 g ** Density = 5.921
M7         92235.71c -0.016774
           92238.71c -0.067889
           40090.71c -0.899236
           1001.71c  -0.016101
c -----------------------------------------------------------------------------
c   Zirconium Rod
M8    40090.71c  -1
c -----------------------------------------------------------------------------
c *****************************************************************************
